<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AwardRecapCell" id="gTV-IL-0wX" customClass="AwardRecapCell" customModule="Emojical" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChH-rG-WsF">
                        <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MN2-nT-Okg" customClass="GoalAwardView" customModule="Emojical" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MN2-nT-Okg" secondAttribute="height" id="RCc-xY-dV9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="A"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="MN2-nT-Okg" firstAttribute="leading" secondItem="ChH-rG-WsF" secondAttribute="leading" id="53c-DR-6Jh"/>
                            <constraint firstAttribute="trailing" secondItem="MN2-nT-Okg" secondAttribute="trailing" id="RPL-a0-NnQ"/>
                            <constraint firstItem="MN2-nT-Okg" firstAttribute="top" secondItem="ChH-rG-WsF" secondAttribute="top" id="Wcp-PJ-bbt"/>
                            <constraint firstAttribute="bottom" secondItem="MN2-nT-Okg" secondAttribute="bottom" id="hJg-hs-AkF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ChH-rG-WsF" secondAttribute="bottom" id="QMW-hG-CzW"/>
                <constraint firstAttribute="trailing" secondItem="ChH-rG-WsF" secondAttribute="trailing" id="pY1-0b-Ipz"/>
                <constraint firstItem="ChH-rG-WsF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="urC-4m-7j8"/>
                <constraint firstItem="ChH-rG-WsF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xYn-70-LYq"/>
            </constraints>
            <size key="customSize" width="73" height="73"/>
            <connections>
                <outlet property="goalIcon" destination="MN2-nT-Okg" id="KEw-93-kCQ"/>
                <outlet property="plate" destination="ChH-rG-WsF" id="a2m-f5-8am"/>
            </connections>
            <point key="canvasLocation" x="57.24637681159421" y="136.94196428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
