<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Stamps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hwN-qz-G86">
            <objects>
                <tableViewController id="CXA-Je-b2l" customClass="CalendarViewController" customModule="Stamps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Xq-VP-37o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weekCell" id="MBm-rC-ls9" customClass="WeekCell" customModule="Stamps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="57.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MBm-rC-ls9" id="Hyq-6j-6dk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z0x-s7-coQ">
                                            <rect key="frame" x="20" y="11" width="374" height="35.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1i-1t-ocp">
                                                    <rect key="frame" x="0.0" y="0.5" width="53.5" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="aDi-Jq-a84"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3L-7r-sEe">
                                                    <rect key="frame" x="53.5" y="0.5" width="53.5" height="35"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co8-E7-57H">
                                                    <rect key="frame" x="107" y="0.5" width="53.5" height="35"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBf-wb-OfU">
                                                    <rect key="frame" x="160.5" y="0.5" width="53" height="35"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llu-Wt-A1L">
                                                    <rect key="frame" x="213.5" y="0.5" width="53.5" height="35"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zub-9M-PsB">
                                                    <rect key="frame" x="267" y="0.5" width="53.5" height="35"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvx-EB-RPG">
                                                    <rect key="frame" x="320.5" y="0.5" width="53.5" height="35"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fBf-wb-OfU" firstAttribute="height" secondItem="z1i-1t-ocp" secondAttribute="height" id="8Fz-nK-Psg"/>
                                                <constraint firstItem="z3L-7r-sEe" firstAttribute="width" secondItem="z1i-1t-ocp" secondAttribute="width" id="CQ0-SL-JKW"/>
                                                <constraint firstItem="Zub-9M-PsB" firstAttribute="height" secondItem="z1i-1t-ocp" secondAttribute="height" id="CpY-cs-drB"/>
                                                <constraint firstItem="Llu-Wt-A1L" firstAttribute="height" secondItem="z1i-1t-ocp" secondAttribute="height" id="E09-nP-0Gh"/>
                                                <constraint firstItem="cvx-EB-RPG" firstAttribute="width" secondItem="z1i-1t-ocp" secondAttribute="width" id="Gm8-CI-Iev"/>
                                                <constraint firstItem="fBf-wb-OfU" firstAttribute="width" secondItem="z1i-1t-ocp" secondAttribute="width" id="KrS-2h-He5"/>
                                                <constraint firstItem="cvx-EB-RPG" firstAttribute="height" secondItem="z1i-1t-ocp" secondAttribute="height" id="RSY-n8-v1n"/>
                                                <constraint firstItem="Llu-Wt-A1L" firstAttribute="width" secondItem="z1i-1t-ocp" secondAttribute="width" id="TpM-2D-7L1"/>
                                                <constraint firstItem="Zub-9M-PsB" firstAttribute="width" secondItem="z1i-1t-ocp" secondAttribute="width" id="UCT-Tl-ZIV"/>
                                                <constraint firstItem="co8-E7-57H" firstAttribute="height" secondItem="z1i-1t-ocp" secondAttribute="height" id="a0V-l6-1v9"/>
                                                <constraint firstItem="z3L-7r-sEe" firstAttribute="height" secondItem="z1i-1t-ocp" secondAttribute="height" id="sHT-vE-LFV"/>
                                                <constraint firstItem="co8-E7-57H" firstAttribute="width" secondItem="z1i-1t-ocp" secondAttribute="width" id="wB2-RF-out"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="z0x-s7-coQ" secondAttribute="trailing" id="3Ua-oM-ktR"/>
                                        <constraint firstItem="z0x-s7-coQ" firstAttribute="top" secondItem="Hyq-6j-6dk" secondAttribute="topMargin" id="6uV-ll-nRA"/>
                                        <constraint firstItem="z0x-s7-coQ" firstAttribute="leading" secondItem="Hyq-6j-6dk" secondAttribute="leadingMargin" id="nNu-ef-QD7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="z0x-s7-coQ" secondAttribute="bottom" id="nhe-yG-A03"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fri" destination="Llu-Wt-A1L" id="O6l-b3-LCM"/>
                                    <outlet property="mon" destination="z1i-1t-ocp" id="xEI-m7-GDK"/>
                                    <outlet property="sat" destination="Zub-9M-PsB" id="scU-pk-ydb"/>
                                    <outlet property="stackView" destination="z0x-s7-coQ" id="Bb2-gZ-kyv"/>
                                    <outlet property="sun" destination="cvx-EB-RPG" id="jdL-LY-01e"/>
                                    <outlet property="thu" destination="fBf-wb-OfU" id="9Td-FV-azl"/>
                                    <outlet property="tue" destination="z3L-7r-sEe" id="4by-lM-L00"/>
                                    <outlet property="wed" destination="co8-E7-57H" id="mNI-sD-G5X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CXA-Je-b2l" id="mhh-bu-b1M"/>
                            <outlet property="delegate" destination="CXA-Je-b2l" id="B18-qK-lp7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0oj-jh-BUb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93p-tg-vZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="-333"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="ddG-r0-qut">
            <objects>
                <viewController storyboardIdentifier="dayDetail" id="eso-ga-u48" customClass="DayViewController" customModule="Stamps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RO3-R0-VNk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWK-2d-Ta6">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l31-LP-Fae">
                                        <rect key="frame" x="10" y="40" width="36.5" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m84-jA-dg4">
                                        <rect key="frame" x="89.5" y="10" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l31-LP-Fae" firstAttribute="top" secondItem="TWK-2d-Ta6" secondAttribute="top" constant="40" id="2sy-Xw-VpC"/>
                                    <constraint firstAttribute="width" constant="240" id="3Ph-wc-Oqd"/>
                                    <constraint firstItem="l31-LP-Fae" firstAttribute="leading" secondItem="TWK-2d-Ta6" secondAttribute="leading" constant="10" id="8Rt-Th-dDQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l31-LP-Fae" secondAttribute="trailing" constant="20" symbolic="YES" id="IZY-wu-eqk"/>
                                    <constraint firstAttribute="height" constant="240" id="MKp-Sr-YAM"/>
                                    <constraint firstItem="m84-jA-dg4" firstAttribute="top" secondItem="TWK-2d-Ta6" secondAttribute="top" constant="10" id="fcd-3r-doe"/>
                                    <constraint firstItem="m84-jA-dg4" firstAttribute="centerX" secondItem="TWK-2d-Ta6" secondAttribute="centerX" id="jYL-Ep-tEC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TWK-2d-Ta6" firstAttribute="centerY" secondItem="RO3-R0-VNk" secondAttribute="centerY" id="vSy-tT-hkb"/>
                            <constraint firstItem="TWK-2d-Ta6" firstAttribute="centerX" secondItem="RO3-R0-VNk" secondAttribute="centerX" id="xS4-gL-qyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zje-Cp-5I8"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dayTitle" destination="l31-LP-Fae" id="iie-73-DIv"/>
                        <outlet property="dayView" destination="TWK-2d-Ta6" id="ZCr-w8-VEi"/>
                        <outlet property="monthTitle" destination="m84-jA-dg4" id="8Uw-Xn-uFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuI-SY-f8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="-333"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Nhp-AX-zr1">
            <objects>
                <navigationController id="WLj-Ww-rrq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="first" id="EZq-nL-bxE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Zl-nN-HyQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CXA-Je-b2l" kind="relationship" relationship="rootViewController" id="xpW-61-RgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukg-0g-ahK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WLj-Ww-rrq" kind="relationship" relationship="viewControllers" id="0pU-OF-owc"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
