<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Stamps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hwN-qz-G86">
            <objects>
                <tableViewController id="CXA-Je-b2l" customClass="CalendarViewController" customModule="Stamps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Xq-VP-37o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weekCell" rowHeight="62" id="MBm-rC-ls9" customClass="WeekCell" customModule="Stamps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MBm-rC-ls9" id="Hyq-6j-6dk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z0x-s7-coQ">
                                            <rect key="frame" x="20" y="11" width="374" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1i-1t-ocp">
                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="aDi-Jq-a84"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3L-7r-sEe">
                                                    <rect key="frame" x="53.5" y="0.0" width="53.5" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co8-E7-57H">
                                                    <rect key="frame" x="107" y="0.0" width="53.5" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBf-wb-OfU">
                                                    <rect key="frame" x="160.5" y="0.0" width="53" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llu-Wt-A1L">
                                                    <rect key="frame" x="213.5" y="0.0" width="53.5" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zub-9M-PsB">
                                                    <rect key="frame" x="267" y="0.0" width="53.5" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvx-EB-RPG">
                                                    <rect key="frame" x="320.5" y="0.0" width="53.5" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fBf-wb-OfU" firstAttribute="height" secondItem="z1i-1t-ocp" secondAttribute="height" id="8Fz-nK-Psg"/>
                                                <constraint firstItem="z3L-7r-sEe" firstAttribute="width" secondItem="z1i-1t-ocp" secondAttribute="width" id="CQ0-SL-JKW"/>
                                                <constraint firstItem="Zub-9M-PsB" firstAttribute="height" secondItem="z1i-1t-ocp" secondAttribute="height" id="CpY-cs-drB"/>
                                                <constraint firstItem="Llu-Wt-A1L" firstAttribute="height" secondItem="z1i-1t-ocp" secondAttribute="height" id="E09-nP-0Gh"/>
                                                <constraint firstItem="cvx-EB-RPG" firstAttribute="width" secondItem="z1i-1t-ocp" secondAttribute="width" id="Gm8-CI-Iev"/>
                                                <constraint firstItem="fBf-wb-OfU" firstAttribute="width" secondItem="z1i-1t-ocp" secondAttribute="width" id="KrS-2h-He5"/>
                                                <constraint firstItem="cvx-EB-RPG" firstAttribute="height" secondItem="z1i-1t-ocp" secondAttribute="height" id="RSY-n8-v1n"/>
                                                <constraint firstItem="Llu-Wt-A1L" firstAttribute="width" secondItem="z1i-1t-ocp" secondAttribute="width" id="TpM-2D-7L1"/>
                                                <constraint firstItem="Zub-9M-PsB" firstAttribute="width" secondItem="z1i-1t-ocp" secondAttribute="width" id="UCT-Tl-ZIV"/>
                                                <constraint firstItem="co8-E7-57H" firstAttribute="height" secondItem="z1i-1t-ocp" secondAttribute="height" id="a0V-l6-1v9"/>
                                                <constraint firstItem="z3L-7r-sEe" firstAttribute="height" secondItem="z1i-1t-ocp" secondAttribute="height" id="sHT-vE-LFV"/>
                                                <constraint firstItem="co8-E7-57H" firstAttribute="width" secondItem="z1i-1t-ocp" secondAttribute="width" id="wB2-RF-out"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zu4-3H-0RN">
                                            <rect key="frame" x="20" y="43" width="374" height="8"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHv-st-x19" customClass="DayBadgeView" customModule="Stamps" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="8"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="7B0-5S-Dqd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRW-T9-YJg" customClass="DayBadgeView" customModule="Stamps" customModuleProvider="target">
                                                    <rect key="frame" x="53.5" y="0.0" width="53.5" height="8"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wJ-V2-eIv" customClass="DayBadgeView" customModule="Stamps" customModuleProvider="target">
                                                    <rect key="frame" x="107" y="0.0" width="53.5" height="8"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOv-99-qVF" customClass="DayBadgeView" customModule="Stamps" customModuleProvider="target">
                                                    <rect key="frame" x="160.5" y="0.0" width="53" height="8"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RF6-4v-2SW" customClass="DayBadgeView" customModule="Stamps" customModuleProvider="target">
                                                    <rect key="frame" x="213.5" y="0.0" width="53.5" height="8"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fer-aq-ENz" customClass="DayBadgeView" customModule="Stamps" customModuleProvider="target">
                                                    <rect key="frame" x="267" y="0.0" width="53.5" height="8"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLZ-Dp-aOj" customClass="DayBadgeView" customModule="Stamps" customModuleProvider="target">
                                                    <rect key="frame" x="320.5" y="0.0" width="53.5" height="8"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tRW-T9-YJg" firstAttribute="height" secondItem="AHv-st-x19" secondAttribute="height" id="0Fb-gJ-3dA"/>
                                                <constraint firstItem="WOv-99-qVF" firstAttribute="height" secondItem="AHv-st-x19" secondAttribute="height" id="4j1-dx-4Oe"/>
                                                <constraint firstItem="tRW-T9-YJg" firstAttribute="width" secondItem="AHv-st-x19" secondAttribute="width" id="BnO-fB-bZg"/>
                                                <constraint firstItem="WOv-99-qVF" firstAttribute="width" secondItem="AHv-st-x19" secondAttribute="width" id="I4z-cG-eze"/>
                                                <constraint firstItem="uLZ-Dp-aOj" firstAttribute="width" secondItem="AHv-st-x19" secondAttribute="width" id="LYD-0A-JcS"/>
                                                <constraint firstItem="RF6-4v-2SW" firstAttribute="height" secondItem="AHv-st-x19" secondAttribute="height" id="Lj8-Pi-P7G"/>
                                                <constraint firstItem="0wJ-V2-eIv" firstAttribute="width" secondItem="AHv-st-x19" secondAttribute="width" id="VuI-Y4-sQh"/>
                                                <constraint firstItem="fer-aq-ENz" firstAttribute="width" secondItem="AHv-st-x19" secondAttribute="width" id="epf-Fx-rV6"/>
                                                <constraint firstItem="RF6-4v-2SW" firstAttribute="width" secondItem="AHv-st-x19" secondAttribute="width" id="gdy-yb-wx4"/>
                                                <constraint firstItem="uLZ-Dp-aOj" firstAttribute="height" secondItem="AHv-st-x19" secondAttribute="height" id="rKY-nh-WcC"/>
                                                <constraint firstItem="0wJ-V2-eIv" firstAttribute="height" secondItem="AHv-st-x19" secondAttribute="height" id="uFV-ww-QJ0"/>
                                                <constraint firstItem="fer-aq-ENz" firstAttribute="height" secondItem="AHv-st-x19" secondAttribute="height" id="yiH-j4-vEs"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="z0x-s7-coQ" secondAttribute="trailing" id="3Ua-oM-ktR"/>
                                        <constraint firstItem="z0x-s7-coQ" firstAttribute="top" secondItem="Hyq-6j-6dk" secondAttribute="topMargin" id="6uV-ll-nRA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zu4-3H-0RN" secondAttribute="bottom" id="J8l-VJ-L8u"/>
                                        <constraint firstItem="zu4-3H-0RN" firstAttribute="top" secondItem="z0x-s7-coQ" secondAttribute="bottom" id="f8E-7X-e1c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zu4-3H-0RN" secondAttribute="trailing" id="mP9-tL-m5U"/>
                                        <constraint firstItem="z0x-s7-coQ" firstAttribute="leading" secondItem="Hyq-6j-6dk" secondAttribute="leadingMargin" id="nNu-ef-QD7"/>
                                        <constraint firstItem="zu4-3H-0RN" firstAttribute="leading" secondItem="Hyq-6j-6dk" secondAttribute="leadingMargin" id="qUr-NP-TSZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fri" destination="Llu-Wt-A1L" id="O6l-b3-LCM"/>
                                    <outlet property="friBadge" destination="RF6-4v-2SW" id="u96-0J-Oyy"/>
                                    <outlet property="mon" destination="z1i-1t-ocp" id="xEI-m7-GDK"/>
                                    <outlet property="monBadge" destination="AHv-st-x19" id="Gzq-aN-tXn"/>
                                    <outlet property="sat" destination="Zub-9M-PsB" id="scU-pk-ydb"/>
                                    <outlet property="satBadge" destination="fer-aq-ENz" id="YRe-Rx-eaW"/>
                                    <outlet property="stackView" destination="z0x-s7-coQ" id="Bb2-gZ-kyv"/>
                                    <outlet property="sun" destination="cvx-EB-RPG" id="jdL-LY-01e"/>
                                    <outlet property="sunBadge" destination="uLZ-Dp-aOj" id="Fek-GR-fN9"/>
                                    <outlet property="thu" destination="fBf-wb-OfU" id="9Td-FV-azl"/>
                                    <outlet property="thuBadge" destination="WOv-99-qVF" id="A4U-Ub-q6G"/>
                                    <outlet property="tue" destination="z3L-7r-sEe" id="4by-lM-L00"/>
                                    <outlet property="tueBadge" destination="tRW-T9-YJg" id="0Ha-Zn-UWc"/>
                                    <outlet property="wed" destination="co8-E7-57H" id="mNI-sD-G5X"/>
                                    <outlet property="wedBadge" destination="0wJ-V2-eIv" id="yNu-dQ-1Lb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CXA-Je-b2l" id="mhh-bu-b1M"/>
                            <outlet property="delegate" destination="CXA-Je-b2l" id="B18-qK-lp7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0oj-jh-BUb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93p-tg-vZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="-333.48214285714283"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="ddG-r0-qut">
            <objects>
                <viewController storyboardIdentifier="dayDetail" id="eso-ga-u48" customClass="DayViewController" customModule="Stamps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RO3-R0-VNk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWK-2d-Ta6">
                                <rect key="frame" x="62" y="576" width="290" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan, 14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l31-LP-Fae">
                                        <rect key="frame" x="93" y="20" width="104.5" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9Zx-Pg-VzZ">
                                        <rect key="frame" x="15" y="81" width="260" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjh-C3-eOL">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="g0v-DC-alD"/>
                                                    <constraint firstAttribute="width" constant="40" id="m5C-f5-FWf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SSSymboliconsBlock" family="SS Symbolicons" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSX-i9-ffO">
                                                <rect key="frame" x="55" y="0.0" width="40" height="40"/>
                                                <fontDescription key="fontDescription" name="SSSymboliconsBlock" family="SS Symbolicons" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7W-Px-AC8">
                                                <rect key="frame" x="110" y="0.0" width="40" height="40"/>
                                                <fontDescription key="fontDescription" name="SSSymboliconsBlock" family="SS Symbolicons" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkm-0Y-Mbs">
                                                <rect key="frame" x="165" y="0.0" width="40" height="40"/>
                                                <fontDescription key="fontDescription" name="SSSymboliconsBlock" family="SS Symbolicons" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyc-A4-4h4">
                                                <rect key="frame" x="220" y="0.0" width="40" height="40"/>
                                                <fontDescription key="fontDescription" name="SSSymboliconsBlock" family="SS Symbolicons" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lSX-i9-ffO" firstAttribute="height" secondItem="rjh-C3-eOL" secondAttribute="height" id="Ogq-EP-fHH"/>
                                            <constraint firstItem="Xyc-A4-4h4" firstAttribute="width" secondItem="rjh-C3-eOL" secondAttribute="width" id="PAf-5b-twX"/>
                                            <constraint firstItem="Xyc-A4-4h4" firstAttribute="height" secondItem="rjh-C3-eOL" secondAttribute="height" id="SN8-62-ynu"/>
                                            <constraint firstItem="L7W-Px-AC8" firstAttribute="width" secondItem="rjh-C3-eOL" secondAttribute="width" id="Vre-NY-JyC"/>
                                            <constraint firstItem="L7W-Px-AC8" firstAttribute="height" secondItem="rjh-C3-eOL" secondAttribute="height" id="YJL-21-C9Z"/>
                                            <constraint firstItem="lSX-i9-ffO" firstAttribute="width" secondItem="rjh-C3-eOL" secondAttribute="width" id="lTB-JY-d8D"/>
                                            <constraint firstItem="Vkm-0Y-Mbs" firstAttribute="height" secondItem="rjh-C3-eOL" secondAttribute="height" id="mrz-1F-THW"/>
                                            <constraint firstItem="Vkm-0Y-Mbs" firstAttribute="width" secondItem="rjh-C3-eOL" secondAttribute="width" id="uvr-K3-h3A"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="l31-LP-Fae" firstAttribute="top" secondItem="TWK-2d-Ta6" secondAttribute="top" constant="20" id="2sy-Xw-VpC"/>
                                    <constraint firstAttribute="bottom" secondItem="9Zx-Pg-VzZ" secondAttribute="bottom" constant="15" id="3C1-Tr-2fr"/>
                                    <constraint firstItem="l31-LP-Fae" firstAttribute="centerX" secondItem="TWK-2d-Ta6" secondAttribute="centerX" id="6Q8-5i-eLl"/>
                                    <constraint firstItem="9Zx-Pg-VzZ" firstAttribute="leading" secondItem="TWK-2d-Ta6" secondAttribute="leading" constant="15" id="GCd-hH-evF"/>
                                    <constraint firstItem="9Zx-Pg-VzZ" firstAttribute="centerX" secondItem="TWK-2d-Ta6" secondAttribute="centerX" id="GRb-Dq-8we"/>
                                    <constraint firstItem="9Zx-Pg-VzZ" firstAttribute="top" secondItem="l31-LP-Fae" secondAttribute="bottom" constant="20" id="SPS-rq-19B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zje-Cp-5I8" firstAttribute="bottom" secondItem="TWK-2d-Ta6" secondAttribute="bottom" constant="150" id="cDf-ic-s7l"/>
                            <constraint firstItem="TWK-2d-Ta6" firstAttribute="centerX" secondItem="RO3-R0-VNk" secondAttribute="centerX" id="xS4-gL-qyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zje-Cp-5I8"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dayTitle" destination="l31-LP-Fae" id="iie-73-DIv"/>
                        <outlet property="dayView" destination="TWK-2d-Ta6" id="ZCr-w8-VEi"/>
                        <outlet property="stamp1" destination="rjh-C3-eOL" id="D5i-Eo-S1i"/>
                        <outlet property="stamp2" destination="lSX-i9-ffO" id="t1P-OX-ZRa"/>
                        <outlet property="stamp3" destination="L7W-Px-AC8" id="Pxb-WL-b8c"/>
                        <outlet property="stamp4" destination="Vkm-0Y-Mbs" id="eki-XP-VY5"/>
                        <outlet property="stamp5" destination="Xyc-A4-4h4" id="30M-Wz-rH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuI-SY-f8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="-333.48214285714283"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Nhp-AX-zr1">
            <objects>
                <navigationController id="WLj-Ww-rrq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="first" id="EZq-nL-bxE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Zl-nN-HyQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CXA-Je-b2l" kind="relationship" relationship="rootViewController" id="xpW-61-RgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukg-0g-ahK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WLj-Ww-rrq" kind="relationship" relationship="viewControllers" id="0pU-OF-owc"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
