<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eaW-8R-0nx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="BQt-Ng-sDv">
            <objects>
                <tableViewController id="Q9E-Co-peE" customClass="AwardsViewController" customModule="Emojical" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="USs-QS-3Nf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="awardCell" rowHeight="77" id="sl2-a2-uQe" userLabel="awardCell" customClass="AwardCell" customModule="Emojical" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sl2-a2-uQe" id="Bar-Ic-Poc">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal reached: 'My Goal'" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGz-kH-SWq">
                                            <rect key="frame" x="102" y="11" width="181.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="BvO-T9-4Ge" customClass="AwardView" customModule="Emojical" customModuleProvider="target">
                                            <rect key="frame" x="57" y="23.5" width="30" height="30"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="b50-m4-FAu"/>
                                                <constraint firstAttribute="width" constant="30" id="ggj-xl-jsd"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dii-oK-VU6">
                                            <rect key="frame" x="20" y="18" width="27" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPW-BY-s4Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bf-Ne-uto">
                                                    <rect key="frame" x="0.0" y="15.5" width="27" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="Sxq-YU-LkL"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kGz-kH-SWq" firstAttribute="leading" secondItem="BvO-T9-4Ge" secondAttribute="trailing" constant="15" id="57P-fw-TH9"/>
                                        <constraint firstItem="BvO-T9-4Ge" firstAttribute="centerY" secondItem="Bar-Ic-Poc" secondAttribute="centerY" id="7FR-kU-cte"/>
                                        <constraint firstItem="dii-oK-VU6" firstAttribute="centerY" secondItem="Bar-Ic-Poc" secondAttribute="centerY" id="B1z-PZ-fds"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="dii-oK-VU6" secondAttribute="bottom" id="ERh-Ep-pwc"/>
                                        <constraint firstItem="dii-oK-VU6" firstAttribute="leading" secondItem="Bar-Ic-Poc" secondAttribute="leadingMargin" id="FeO-jT-GBl"/>
                                        <constraint firstItem="dii-oK-VU6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Bar-Ic-Poc" secondAttribute="topMargin" id="IJo-uC-Eq5"/>
                                        <constraint firstItem="BvO-T9-4Ge" firstAttribute="leading" secondItem="dii-oK-VU6" secondAttribute="trailing" constant="10" id="Ieu-1K-i89"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kGz-kH-SWq" secondAttribute="trailing" id="RBK-en-Nbf"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="kGz-kH-SWq" secondAttribute="bottom" id="oC3-8E-ssJ"/>
                                        <constraint firstItem="kGz-kH-SWq" firstAttribute="top" secondItem="Bar-Ic-Poc" secondAttribute="topMargin" id="qSa-IH-cpa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="awardIcon" destination="BvO-T9-4Ge" id="zvZ-ak-uQg"/>
                                    <outlet property="day" destination="1bf-Ne-uto" id="0X5-iu-EYH"/>
                                    <outlet property="name" destination="kGz-kH-SWq" id="Qq0-CP-x7l"/>
                                    <outlet property="weekDay" destination="BPW-BY-s4Q" id="lao-BE-eNo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q9E-Co-peE" id="Sbb-aK-5y4"/>
                            <outlet property="delegate" destination="Q9E-Co-peE" id="5yD-Ik-cmh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" largeTitleDisplayMode="always" id="4As-qb-WCd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3r-aR-fma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="161.38392857142856"/>
        </scene>
        <!--Awards-->
        <scene sceneID="P0u-Yq-aom">
            <objects>
                <navigationController id="eaW-8R-0nx" userLabel="Awards" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="note1" selectedImage="note1" id="fYG-Pp-cAG" userLabel="Awards"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ggm-Qu-dYF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q9E-Co-peE" kind="relationship" relationship="rootViewController" id="Jc4-F3-d0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gX-SV-W0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="note1" width="29" height="30"/>
    </resources>
</document>
