<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I4W-gM-1yS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stickers-->
        <scene sceneID="K77-wr-yZo">
            <objects>
                <tableViewController id="2Pq-do-wLT" customClass="StampsViewController" customModule="Emojical" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="K6S-3P-Ixt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="stampCell" id="fGJ-k6-Rbj" customClass="StampCell" customModule="Emojical" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGJ-k6-Rbj" id="scU-Nk-XDk">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nh0-tm-36e" customClass="StickerView" customModule="Emojical" customModuleProvider="target">
                                            <rect key="frame" x="20" y="6.5" width="40" height="40"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="jhX-Co-EIO"/>
                                                <constraint firstAttribute="width" constant="40" id="mpN-Tu-nVd"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4B-pC-Kzv">
                                            <rect key="frame" x="70" y="16" width="63" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFq-fI-buh">
                                            <rect key="frame" x="302" y="18.5" width="33" height="16"/>
                                            <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nh0-tm-36e" firstAttribute="centerY" secondItem="scU-Nk-XDk" secondAttribute="centerY" id="062-Kf-epK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="p4B-pC-Kzv" secondAttribute="bottom" constant="5" id="7TH-0P-EN7"/>
                                        <constraint firstItem="VFq-fI-buh" firstAttribute="centerY" secondItem="scU-Nk-XDk" secondAttribute="centerY" id="MoK-Yl-3B9"/>
                                        <constraint firstItem="VFq-fI-buh" firstAttribute="trailing" secondItem="scU-Nk-XDk" secondAttribute="trailingMargin" id="SSg-1f-a95"/>
                                        <constraint firstItem="p4B-pC-Kzv" firstAttribute="leading" secondItem="Nh0-tm-36e" secondAttribute="trailing" constant="10" id="fcv-c6-bCV"/>
                                        <constraint firstItem="p4B-pC-Kzv" firstAttribute="top" secondItem="scU-Nk-XDk" secondAttribute="topMargin" constant="5" id="gpm-Oq-SMv"/>
                                        <constraint firstItem="Nh0-tm-36e" firstAttribute="leading" secondItem="scU-Nk-XDk" secondAttribute="leadingMargin" id="iHQ-5U-GHH"/>
                                        <constraint firstItem="VFq-fI-buh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p4B-pC-Kzv" secondAttribute="trailing" constant="10" id="qP4-rD-mQw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="count" destination="VFq-fI-buh" id="R9G-t2-PJc"/>
                                    <outlet property="label" destination="Nh0-tm-36e" id="0AO-FD-9iq"/>
                                    <outlet property="name" destination="p4B-pC-Kzv" id="4xF-g3-IaE"/>
                                    <segue destination="0LW-yV-YW5" kind="show" identifier="editStamp" id="0C7-QJ-zr2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Pq-do-wLT" id="GcQ-f5-wCp"/>
                            <outlet property="delegate" destination="2Pq-do-wLT" id="lVw-zq-pr7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stickers" id="ybJ-N4-cbn">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Hp4-m0-r6f">
                            <connections>
                                <segue destination="ORL-Lg-Vod" kind="presentation" identifier="newStamp" id="GQn-Az-Qxp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addSticker" destination="Hp4-m0-r6f" id="e3h-5Q-VbN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsm-jU-93P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="233.70535714285714"/>
        </scene>
        <!--Stickers-->
        <scene sceneID="CFT-uY-mvt">
            <objects>
                <navigationController id="I4W-gM-1yS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stickers" image="circle.grid.hex" catalog="system" selectedImage="circle.grid.hex.fill" id="Vi1-R5-SWP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hhp-j9-tvO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Pq-do-wLT" kind="relationship" relationship="rootViewController" id="JyM-Wv-6oc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHp-BT-766" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="234"/>
        </scene>
        <!--newGoal-->
        <scene sceneID="aFa-UD-WdU">
            <objects>
                <viewControllerPlaceholder storyboardName="Goals" referencedIdentifier="newGoal" id="xpO-SJ-S6A" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxt-9o-GVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="1197"/>
        </scene>
        <!--Stamp View Controller-->
        <scene sceneID="mQW-Iz-8p6">
            <objects>
                <tableViewController id="0LW-yV-YW5" customClass="StampViewController" customModule="Emojical" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" rowHeight="-1" estimatedRowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="hxF-Pp-tOz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0LW-yV-YW5" id="plK-UG-Emc"/>
                            <outlet property="delegate" destination="0LW-yV-YW5" id="c7s-FZ-uo4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ula-Nq-s2b">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8aj-6s-may">
                            <connections>
                                <action selector="cancelTapped:" destination="0LW-yV-YW5" id="547-Id-FLn"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="done" id="sHt-me-M3Y">
                                <connections>
                                    <segue destination="aZ1-Cz-Lzj" kind="unwind" identifier="commitStamp" unwindAction="commitStampEdition:" id="km9-1B-E4v"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="G4f-2N-FhC">
                                <connections>
                                    <action selector="editTapped:" destination="0LW-yV-YW5" id="Jd5-eW-IIn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelBarButton" destination="8aj-6s-may" id="963-jS-ZLV"/>
                        <outlet property="doneBarButton" destination="sHt-me-M3Y" id="Gcl-qz-Km8"/>
                        <outlet property="editBarButton" destination="G4f-2N-FhC" id="Wek-0L-vFD"/>
                        <segue destination="xpO-SJ-S6A" kind="presentation" identifier="newGoal" id="l57-tH-zAA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNY-Bv-gpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aZ1-Cz-Lzj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="784.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bKr-6l-ff4">
            <objects>
                <navigationController id="ORL-Lg-Vod" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D3k-eQ-uWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0LW-yV-YW5" kind="relationship" relationship="rootViewController" id="ztQ-iS-KrH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBZ-Tz-N07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="79"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0C7-QJ-zr2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle.grid.hex" catalog="system" width="128" height="112"/>
        <image name="circle.grid.hex.fill" catalog="system" width="128" height="112"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
