<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I4W-gM-1yS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ss-symbolicons-block.otf">
            <string>SSSymboliconsBlock</string>
        </array>
    </customFonts>
    <scenes>
        <!--Stamps-->
        <scene sceneID="K77-wr-yZo">
            <objects>
                <tableViewController id="2Pq-do-wLT" customClass="StampsViewController" customModule="Stamps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K6S-3P-Ixt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="stampCell" id="fGJ-k6-Rbj" customClass="StampCell" customModule="Stamps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="62.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGJ-k6-Rbj" id="scU-Nk-XDk">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="run" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls1-59-FOq">
                                            <rect key="frame" x="20" y="8" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="9cI-kZ-Nv0"/>
                                                <constraint firstAttribute="width" constant="46" id="YmK-OU-Lyw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SSSymboliconsBlock" family="SS Symbolicons" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4B-pC-Kzv">
                                            <rect key="frame" x="76" y="18" width="79" height="26.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p4B-pC-Kzv" firstAttribute="leading" secondItem="ls1-59-FOq" secondAttribute="trailing" constant="10" id="5Dk-yR-tYE"/>
                                        <constraint firstItem="p4B-pC-Kzv" firstAttribute="centerY" secondItem="scU-Nk-XDk" secondAttribute="centerY" id="N2Q-TK-gNp"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="p4B-pC-Kzv" secondAttribute="trailing" constant="10" id="OQi-aC-A8I"/>
                                        <constraint firstItem="ls1-59-FOq" firstAttribute="leading" secondItem="scU-Nk-XDk" secondAttribute="leadingMargin" id="fMV-9W-csn"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ls1-59-FOq" secondAttribute="bottom" constant="8" id="fZg-Z3-r0b"/>
                                        <constraint firstItem="ls1-59-FOq" firstAttribute="top" secondItem="scU-Nk-XDk" secondAttribute="top" constant="8" id="nmC-cQ-KuS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="ls1-59-FOq" id="KA9-Ry-NrQ"/>
                                    <outlet property="name" destination="p4B-pC-Kzv" id="4xF-g3-IaE"/>
                                    <segue destination="0LW-yV-YW5" kind="show" identifier="editStamp" id="0C7-QJ-zr2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Pq-do-wLT" id="GcQ-f5-wCp"/>
                            <outlet property="delegate" destination="2Pq-do-wLT" id="lVw-zq-pr7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stamps" id="ybJ-N4-cbn">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Hp4-m0-r6f">
                            <connections>
                                <segue destination="ORL-Lg-Vod" kind="presentation" identifier="newStamp" id="GQn-Az-Qxp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsm-jU-93P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="233.70535714285714"/>
        </scene>
        <!--Stamps-->
        <scene sceneID="CFT-uY-mvt">
            <objects>
                <navigationController id="I4W-gM-1yS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stamps" image="star" id="Vi1-R5-SWP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hhp-j9-tvO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Pq-do-wLT" kind="relationship" relationship="rootViewController" id="JyM-Wv-6oc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHp-BT-766" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="234"/>
        </scene>
        <!--Stamp View Controller-->
        <scene sceneID="mQW-Iz-8p6">
            <objects>
                <tableViewController id="0LW-yV-YW5" customClass="StampViewController" customModule="Stamps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="static" style="insetGrouped" rowHeight="-1" estimatedRowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="hxF-Pp-tOz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="hG0-vT-oMC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="63" id="fzY-xc-S7o">
                                        <rect key="frame" x="20" y="18" width="374" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fzY-xc-S7o" id="ApD-SW-PpB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLT-do-gDg">
                                                    <rect key="frame" x="20" y="8" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="dUB-oe-8zR"/>
                                                        <constraint firstAttribute="height" constant="46" id="iSZ-EE-c5k"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="run">
                                                            <attributes>
                                                                <font key="NSFont" size="28" name="SSSymboliconsBlock"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eLT-do-gDg" firstAttribute="leading" secondItem="ApD-SW-PpB" secondAttribute="leadingMargin" id="aYm-WT-tah"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eLT-do-gDg" secondAttribute="bottom" constant="8" id="bYO-Zz-X3V"/>
                                                <constraint firstItem="eLT-do-gDg" firstAttribute="top" secondItem="ApD-SW-PpB" secondAttribute="top" constant="8" id="sIr-8l-hXD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="C0g-G2-56Q" kind="show" identifier="selectStamp" id="yrY-qo-B6a"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="g8c-7V-Fef">
                                        <rect key="frame" x="20" y="81" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8c-7V-Fef" id="urb-zr-e6a">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tgc-eS-Vrd">
                                                    <rect key="frame" x="20" y="19" width="374" height="6"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                                    <connections>
                                                        <action selector="nameChanged:" destination="0LW-yV-YW5" eventType="editingChanged" id="0aa-jT-Csg"/>
                                                        <outlet property="delegate" destination="0LW-yV-YW5" id="Hqo-3Q-XH7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tgc-eS-Vrd" secondAttribute="trailing" id="U0J-iV-rcQ"/>
                                                <constraint firstItem="Tgc-eS-Vrd" firstAttribute="centerY" secondItem="urb-zr-e6a" secondAttribute="centerY" id="ZHC-hO-LGN"/>
                                                <constraint firstItem="Tgc-eS-Vrd" firstAttribute="top" secondItem="urb-zr-e6a" secondAttribute="topMargin" constant="8" id="cXG-aL-qWd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tgc-eS-Vrd" secondAttribute="bottom" constant="8" id="gTY-FA-YH2"/>
                                                <constraint firstItem="Tgc-eS-Vrd" firstAttribute="leading" secondItem="urb-zr-e6a" secondAttribute="leadingMargin" id="uwA-zY-5hU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="aem-NM-ePo">
                                        <rect key="frame" x="20" y="125" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aem-NM-ePo" id="muY-Bq-tqG">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZL-IV-Bv8">
                                                    <rect key="frame" x="20" y="12" width="51.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lZL-IV-Bv8" firstAttribute="bottom" secondItem="muY-Bq-tqG" secondAttribute="bottomMargin" id="3RF-z0-fAc"/>
                                                <constraint firstItem="lZL-IV-Bv8" firstAttribute="top" secondItem="muY-Bq-tqG" secondAttribute="topMargin" constant="1" id="5OC-kL-eWI"/>
                                                <constraint firstItem="lZL-IV-Bv8" firstAttribute="leading" secondItem="muY-Bq-tqG" secondAttribute="leadingMargin" id="dZC-Il-rQj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qT7-GC-SiI" kind="show" identifier="selectColor" id="x3K-O3-An7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Llb-ti-nQh">
                                        <rect key="frame" x="20" y="169" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Llb-ti-nQh" id="cYn-Gp-OvE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGP-81-mns">
                                                    <rect key="frame" x="20" y="12" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="563-ny-N0R">
                                                    <rect key="frame" x="305" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="favoriteChanged:" destination="0LW-yV-YW5" eventType="valueChanged" id="jRr-qN-S1H"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XGP-81-mns" firstAttribute="leading" secondItem="cYn-Gp-OvE" secondAttribute="leadingMargin" id="33R-t8-USl"/>
                                                <constraint firstItem="563-ny-N0R" firstAttribute="trailing" secondItem="cYn-Gp-OvE" secondAttribute="trailingMargin" id="7bR-SU-yhI"/>
                                                <constraint firstItem="XGP-81-mns" firstAttribute="bottom" secondItem="cYn-Gp-OvE" secondAttribute="bottomMargin" id="NYc-R0-QZl"/>
                                                <constraint firstItem="XGP-81-mns" firstAttribute="top" secondItem="cYn-Gp-OvE" secondAttribute="topMargin" constant="1" id="R6J-FX-YZd"/>
                                                <constraint firstItem="563-ny-N0R" firstAttribute="centerY" secondItem="cYn-Gp-OvE" secondAttribute="centerY" id="bte-Nc-FeR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0LW-yV-YW5" id="plK-UG-Emc"/>
                            <outlet property="delegate" destination="0LW-yV-YW5" id="c7s-FZ-uo4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ula-Nq-s2b">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8aj-6s-may">
                            <connections>
                                <segue destination="aZ1-Cz-Lzj" kind="unwind" unwindAction="cancelStampEdition:" id="Oot-x2-DyC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="sHt-me-M3Y">
                            <connections>
                                <segue destination="aZ1-Cz-Lzj" kind="unwind" identifier="commitStamp" unwindAction="commitStampEdition:" id="km9-1B-E4v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="8aj-6s-may" id="YUU-sj-RJs"/>
                        <outlet property="colorCell" destination="aem-NM-ePo" id="6eR-kV-x1n"/>
                        <outlet property="colorLabel" destination="lZL-IV-Bv8" id="p9a-dt-DCN"/>
                        <outlet property="commitBarButtonItem" destination="sHt-me-M3Y" id="FAl-0F-SbC"/>
                        <outlet property="favoriteCell" destination="Llb-ti-nQh" id="rNM-qI-LmS"/>
                        <outlet property="favoriteSwitch" destination="563-ny-N0R" id="Bzl-KH-5rZ"/>
                        <outlet property="labelCell" destination="fzY-xc-S7o" id="aea-65-T2w"/>
                        <outlet property="labelLabel" destination="eLT-do-gDg" id="I3g-51-dg7"/>
                        <outlet property="nameCell" destination="g8c-7V-Fef" id="PFF-Cp-zGc"/>
                        <outlet property="nameTextField" destination="Tgc-eS-Vrd" id="WLQ-ES-eff"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNY-Bv-gpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aZ1-Cz-Lzj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2819" y="785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bKr-6l-ff4">
            <objects>
                <navigationController id="ORL-Lg-Vod" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D3k-eQ-uWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0LW-yV-YW5" kind="relationship" relationship="rootViewController" id="ztQ-iS-KrH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBZ-Tz-N07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3075" y="69"/>
        </scene>
        <!--Icons View Controller-->
        <scene sceneID="pwc-v2-5xV">
            <objects>
                <collectionViewController storyboardIdentifier="IconsViewController" id="C0g-G2-56Q" customClass="IconsViewController" customModule="Stamps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kFr-km-ee1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="aim-l0-G4s">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iconCell" id="YSC-ig-Ffw" customClass="IconCell" customModule="Stamps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m5w-rL-ZU1">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdD-Qm-GqV">
                                            <rect key="frame" x="8.5" y="13" width="33" height="24.5"/>
                                            <fontDescription key="fontDescription" name="SSSymboliconsBlock" family="SS Symbolicons" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="rdD-Qm-GqV" secondAttribute="centerX" id="ZRg-E9-j4J"/>
                                        <constraint firstAttribute="centerY" secondItem="rdD-Qm-GqV" secondAttribute="centerY" id="mQg-WF-2Gl"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="50" height="50"/>
                                <connections>
                                    <outlet property="icon" destination="rdD-Qm-GqV" id="6lF-E1-c1f"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="C0g-G2-56Q" id="V71-Oy-qq7"/>
                            <outlet property="delegate" destination="C0g-G2-56Q" id="e3t-0T-dil"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ffX-Ah-FuF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50o-Op-efz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4141" y="720"/>
        </scene>
        <!--Colors View Controller-->
        <scene sceneID="DWM-sS-BXV">
            <objects>
                <tableViewController id="qT7-GC-SiI" customClass="ColorsViewController" customModule="Stamps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gBK-i5-8Og">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorCell" textLabel="s3s-Bl-uGh" rowHeight="52" style="IBUITableViewCellStyleDefault" id="RVv-k9-qR3">
                                <rect key="frame" x="0.0" y="28" width="414" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVv-k9-qR3" id="UYU-F5-B7I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="White" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s3s-Bl-uGh">
                                            <rect key="frame" x="20" y="0.0" width="374" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qT7-GC-SiI" id="uSO-WI-p2T"/>
                            <outlet property="delegate" destination="qT7-GC-SiI" id="fBD-at-xPo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qFe-ex-ARo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTB-vl-j18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897" y="1136"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0C7-QJ-zr2"/>
    </inferredMetricsTieBreakers>
</document>
