<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textfieldcell" id="Eze-lk-oES">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eze-lk-oES" id="jN0-uE-WcU">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro7-WH-GAn">
                        <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYf-0v-66Q">
                        <rect key="frame" x="294" y="11" width="100" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qRj-pV-yfN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="nYf-0v-66Q" firstAttribute="centerY" secondItem="jN0-uE-WcU" secondAttribute="centerY" id="4pA-E8-96o"/>
                    <constraint firstItem="ro7-WH-GAn" firstAttribute="leading" secondItem="jN0-uE-WcU" secondAttribute="leadingMargin" id="IEt-5j-2TF"/>
                    <constraint firstItem="nYf-0v-66Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ro7-WH-GAn" secondAttribute="trailing" constant="15" id="b5S-MH-oII"/>
                    <constraint firstItem="nYf-0v-66Q" firstAttribute="trailing" secondItem="jN0-uE-WcU" secondAttribute="trailingMargin" id="kd2-az-EDy"/>
                    <constraint firstItem="ro7-WH-GAn" firstAttribute="centerY" secondItem="jN0-uE-WcU" secondAttribute="centerY" id="s2m-uv-E4z"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-178.2608695652174" y="-160.04464285714286"/>
        </tableViewCell>
    </objects>
</document>
