<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainViewController" customModule="Emojical" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Clg-kQ-XR2" kind="relationship" relationship="viewControllers" id="rNG-tM-A5v"/>
                        <segue destination="lPk-B2-hge" kind="relationship" relationship="viewControllers" id="kJK-JN-TPe"/>
                        <segue destination="uXQ-0Z-U2U" kind="relationship" relationship="viewControllers" id="FXF-cz-WyX"/>
                        <segue destination="Pvk-Gu-KMn" kind="relationship" relationship="viewControllers" id="JX2-uD-pWa"/>
                        <segue destination="ieI-hD-N29" kind="relationship" relationship="viewControllers" id="UzF-LL-Jax"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="-20"/>
        </scene>
        <!--Stamps-->
        <scene sceneID="U2Q-Ox-Ezk">
            <objects>
                <viewControllerPlaceholder storyboardName="Stamps" id="uXQ-0Z-U2U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stamps" id="wLk-FZ-EQZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTe-Q0-Jge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="419"/>
        </scene>
        <!--Stats-->
        <scene sceneID="FI2-9J-Ecl">
            <objects>
                <viewControllerPlaceholder storyboardName="Stats" id="Pvk-Gu-KMn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" id="2TX-Dx-O1d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2H-l4-aNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="499"/>
        </scene>
        <!--Goals-->
        <scene sceneID="spg-cO-tmA">
            <objects>
                <viewControllerPlaceholder storyboardName="Goals" id="lPk-B2-hge" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" id="Xda-pO-Tyr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULA-qZ-KUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="428"/>
        </scene>
        <!--Awards-->
        <scene sceneID="iWU-kK-hxs">
            <objects>
                <viewControllerPlaceholder storyboardName="Awards" id="fGg-yw-MHe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Awards" image="note1" selectedImage="note1" id="wPz-5o-eut"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O39-Dj-2vi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="286"/>
        </scene>
        <!--Today-->
        <scene sceneID="OUq-az-596">
            <objects>
                <viewControllerPlaceholder storyboardName="Today" id="Clg-kQ-XR2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" id="vfC-CN-l67"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TC-hv-lb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="428"/>
        </scene>
        <!--Options-->
        <scene sceneID="Hfl-gW-V0U">
            <objects>
                <viewControllerPlaceholder storyboardName="Options" id="ieI-hD-N29" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="hse-4T-ujs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4u-zv-QOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="419"/>
        </scene>
    </scenes>
    <resources>
        <image name="note1" width="29" height="30"/>
    </resources>
</document>
