<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeekLineCell" id="gTV-IL-0wX" customClass="WeekLineCell" customModule="Emojical" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="56"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wM8-QJ-w7J">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="56"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhm-Ch-HlM" customClass="StickerView" customModule="Emojical" customModuleProvider="target">
                                <rect key="frame" x="20" y="8" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GPz-gR-Cqu"/>
                                    <constraint firstAttribute="width" constant="40" id="VyZ-sU-dwV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juM-C8-sN0" customClass="WeekLineView" customModule="Emojical" customModuleProvider="target">
                                <rect key="frame" x="80" y="16" width="290" height="24"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="FQB-ZI-lan"/>
                                </constraints>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5F-C6-n5y">
                                <rect key="frame" x="0.0" y="55" width="400" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BxM-OP-5V7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Z5F-C6-n5y" secondAttribute="bottom" id="10x-JO-AlW"/>
                            <constraint firstAttribute="trailing" secondItem="juM-C8-sN0" secondAttribute="trailing" constant="30" id="DCm-tx-Kgu"/>
                            <constraint firstItem="juM-C8-sN0" firstAttribute="centerY" secondItem="wM8-QJ-w7J" secondAttribute="centerY" id="Gfx-yV-PYz"/>
                            <constraint firstItem="Bhm-Ch-HlM" firstAttribute="top" secondItem="wM8-QJ-w7J" secondAttribute="top" priority="999" constant="8" id="XUA-X9-8T1"/>
                            <constraint firstItem="Bhm-Ch-HlM" firstAttribute="leading" secondItem="wM8-QJ-w7J" secondAttribute="leading" priority="999" constant="20" id="ebE-si-b6C"/>
                            <constraint firstItem="juM-C8-sN0" firstAttribute="leading" secondItem="Bhm-Ch-HlM" secondAttribute="trailing" constant="20" id="hvP-dC-byd"/>
                            <constraint firstAttribute="trailing" secondItem="Z5F-C6-n5y" secondAttribute="trailing" id="lEX-bb-E1U"/>
                            <constraint firstAttribute="bottom" secondItem="Bhm-Ch-HlM" secondAttribute="bottom" constant="8" id="ssO-vg-x5b"/>
                            <constraint firstItem="Z5F-C6-n5y" firstAttribute="leading" secondItem="wM8-QJ-w7J" secondAttribute="leading" id="vsa-Td-SyZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wM8-QJ-w7J" secondAttribute="bottom" id="FOB-4X-PLv"/>
                <constraint firstItem="wM8-QJ-w7J" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MHP-Zo-Ab8"/>
                <constraint firstItem="wM8-QJ-w7J" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qXD-lQ-hSw"/>
                <constraint firstAttribute="trailing" secondItem="wM8-QJ-w7J" secondAttribute="trailing" id="zjX-Cn-rWi"/>
            </constraints>
            <size key="customSize" width="400" height="70"/>
            <connections>
                <outlet property="dots" destination="juM-C8-sN0" id="mDV-E2-2XB"/>
                <outlet property="separator" destination="Z5F-C6-n5y" id="Lrb-D4-YgP"/>
                <outlet property="sticker" destination="Bhm-Ch-HlM" id="iag-5a-c7p"/>
            </connections>
            <point key="canvasLocation" x="295.6521739130435" y="136.60714285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
