<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GoalStreakCell" id="gTV-IL-0wX" customClass="GoalStreakCell" customModule="Emojical" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="56"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wM8-QJ-w7J">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="56"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Le-QG-hdi" customClass="AwardIconView" customModule="Emojical" customModuleProvider="target">
                                <rect key="frame" x="332" y="5" width="48" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1o9-12-Mg7"/>
                                    <constraint firstAttribute="width" constant="48" id="L1n-hT-HE1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc8-JC-L0L" customClass="GoalIconView" customModule="Emojical" customModuleProvider="target">
                                <rect key="frame" x="332" y="5" width="48" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zc8-JC-L0L" secondAttribute="height" multiplier="1:1" id="8Ax-da-WhD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="8P1-HK-YiB"/>
                                    <constraint firstAttribute="height" constant="48" id="oKJ-Hp-Voz"/>
                                    <constraint firstAttribute="width" constant="48" id="ruZ-4w-Cyu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juM-C8-sN0" customClass="GoalStreakView" customModule="Emojical" customModuleProvider="target">
                                <rect key="frame" x="20" y="16" width="312" height="24"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="FQB-ZI-lan"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zc8-JC-L0L" firstAttribute="top" secondItem="7Le-QG-hdi" secondAttribute="top" id="3cq-ES-K7r"/>
                            <constraint firstItem="7Le-QG-hdi" firstAttribute="leading" secondItem="juM-C8-sN0" secondAttribute="trailing" id="GQY-e0-XS5"/>
                            <constraint firstItem="juM-C8-sN0" firstAttribute="centerY" secondItem="wM8-QJ-w7J" secondAttribute="centerY" id="Gfx-yV-PYz"/>
                            <constraint firstItem="zc8-JC-L0L" firstAttribute="top" secondItem="wM8-QJ-w7J" secondAttribute="top" constant="5" id="HSf-Hj-P9R"/>
                            <constraint firstItem="zc8-JC-L0L" firstAttribute="trailing" secondItem="7Le-QG-hdi" secondAttribute="trailing" id="Has-32-Mba"/>
                            <constraint firstItem="juM-C8-sN0" firstAttribute="leading" secondItem="wM8-QJ-w7J" secondAttribute="leading" constant="20" id="ZGR-hz-UIo"/>
                            <constraint firstItem="zc8-JC-L0L" firstAttribute="bottom" secondItem="7Le-QG-hdi" secondAttribute="bottom" id="gHr-Di-TaI"/>
                            <constraint firstItem="zc8-JC-L0L" firstAttribute="leading" secondItem="7Le-QG-hdi" secondAttribute="leading" id="uRU-9C-yPT"/>
                            <constraint firstAttribute="trailing" secondItem="zc8-JC-L0L" secondAttribute="trailing" constant="20" id="vGM-Sz-hg5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wM8-QJ-w7J" secondAttribute="bottom" id="FOB-4X-PLv"/>
                <constraint firstItem="wM8-QJ-w7J" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MHP-Zo-Ab8"/>
                <constraint firstItem="wM8-QJ-w7J" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qXD-lQ-hSw"/>
                <constraint firstAttribute="trailing" secondItem="wM8-QJ-w7J" secondAttribute="trailing" id="zjX-Cn-rWi"/>
            </constraints>
            <size key="customSize" width="400" height="70"/>
            <connections>
                <outlet property="award" destination="7Le-QG-hdi" id="QpP-FZ-D7a"/>
                <outlet property="dots" destination="juM-C8-sN0" id="mDV-E2-2XB"/>
                <outlet property="goal" destination="zc8-JC-L0L" id="Zro-X5-rHo"/>
            </connections>
            <point key="canvasLocation" x="295.6521739130435" y="136.60714285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
