<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="segmentedcontrolcell" rowHeight="76" id="Eze-lk-oES" userLabel="ColorCell" customClass="DTTableViewColorCell" customModule="Emojical" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eze-lk-oES" id="jN0-uE-WcU">
                <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="unn-bN-crf">
                        <rect key="frame" x="20" y="16" width="374" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M8t-cA-Z11">
                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M8t-cA-Z11" secondAttribute="height" multiplier="1:1" id="UTF-Jx-Px5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ae-EE-trB">
                                <rect key="frame" x="54.5" y="0.0" width="46.5" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l9h-aK-tj5">
                                <rect key="frame" x="109" y="0.0" width="46.5" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VIV-eL-QRN">
                                <rect key="frame" x="163.5" y="0.0" width="47" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oxM-L4-ThU">
                                <rect key="frame" x="218.5" y="0.0" width="46.5" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Zw-N1-AMP">
                                <rect key="frame" x="273" y="0.0" width="46.5" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Try-Ha-hnA">
                                <rect key="frame" x="327.5" y="0.0" width="46.5" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="l9h-aK-tj5" firstAttribute="width" secondItem="M8t-cA-Z11" secondAttribute="width" id="6pa-rg-Ba2"/>
                            <constraint firstItem="l9h-aK-tj5" firstAttribute="height" secondItem="M8t-cA-Z11" secondAttribute="height" id="CHN-Rj-jKp"/>
                            <constraint firstItem="VIV-eL-QRN" firstAttribute="height" secondItem="M8t-cA-Z11" secondAttribute="height" id="HQL-Yo-bfT"/>
                            <constraint firstItem="oxM-L4-ThU" firstAttribute="height" secondItem="M8t-cA-Z11" secondAttribute="height" id="KDc-Of-afE"/>
                            <constraint firstItem="3Zw-N1-AMP" firstAttribute="height" secondItem="M8t-cA-Z11" secondAttribute="height" id="Mvn-hf-LfV"/>
                            <constraint firstItem="Try-Ha-hnA" firstAttribute="height" secondItem="M8t-cA-Z11" secondAttribute="height" id="UC5-WP-dlf"/>
                            <constraint firstItem="3Zw-N1-AMP" firstAttribute="width" secondItem="M8t-cA-Z11" secondAttribute="width" id="W1e-dc-9Xd"/>
                            <constraint firstItem="0Ae-EE-trB" firstAttribute="width" secondItem="M8t-cA-Z11" secondAttribute="width" id="XbA-QD-rrV"/>
                            <constraint firstItem="Try-Ha-hnA" firstAttribute="width" secondItem="M8t-cA-Z11" secondAttribute="width" id="Z1X-qo-fZz"/>
                            <constraint firstItem="0Ae-EE-trB" firstAttribute="height" secondItem="M8t-cA-Z11" secondAttribute="height" id="bAq-Te-pz1"/>
                            <constraint firstItem="VIV-eL-QRN" firstAttribute="width" secondItem="M8t-cA-Z11" secondAttribute="width" id="nUb-o9-XCg"/>
                            <constraint firstItem="oxM-L4-ThU" firstAttribute="width" secondItem="M8t-cA-Z11" secondAttribute="width" id="ziU-iv-UDu"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="unn-bN-crf" firstAttribute="leading" secondItem="jN0-uE-WcU" secondAttribute="leadingMargin" id="7n9-Xt-Voc"/>
                    <constraint firstItem="unn-bN-crf" firstAttribute="top" secondItem="jN0-uE-WcU" secondAttribute="topMargin" constant="5" id="Exd-IY-ikU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="unn-bN-crf" secondAttribute="bottom" constant="5" id="Q17-6l-5Ac"/>
                    <constraint firstAttribute="trailingMargin" secondItem="unn-bN-crf" secondAttribute="trailing" id="SKr-Zd-0id"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="color0" destination="M8t-cA-Z11" id="eCZ-3d-kZg"/>
                <outlet property="color1" destination="0Ae-EE-trB" id="grL-Yd-59L"/>
                <outlet property="color2" destination="l9h-aK-tj5" id="bLG-Wc-wDx"/>
                <outlet property="color3" destination="VIV-eL-QRN" id="nLT-OG-BID"/>
                <outlet property="color4" destination="oxM-L4-ThU" id="QlR-X9-6R0"/>
                <outlet property="color5" destination="3Zw-N1-AMP" id="5tL-69-AYc"/>
                <outlet property="color6" destination="Try-Ha-hnA" id="r8h-Gi-COd"/>
                <outlet property="stackView" destination="unn-bN-crf" id="7gr-hc-IAZ"/>
            </connections>
            <point key="canvasLocation" x="-178.2608695652174" y="-147.32142857142856"/>
        </tableViewCell>
    </objects>
</document>
