<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StickerDetailsCell" id="7y9-Gf-xbO" customClass="StickerDetailsCell" customModule="Emojical" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErJ-gD-7GI">
                        <rect key="frame" x="0.0" y="30" width="300" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Sticker is used in some goals, but not in other" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coJ-52-QBf">
                                <rect key="frame" x="15" y="50" width="270" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="coJ-52-QBf" secondAttribute="bottom" constant="20" id="Jab-Ip-qEA"/>
                            <constraint firstItem="coJ-52-QBf" firstAttribute="leading" secondItem="ErJ-gD-7GI" secondAttribute="leading" constant="15" id="L0E-hs-qb6"/>
                            <constraint firstAttribute="trailing" secondItem="coJ-52-QBf" secondAttribute="trailing" constant="15" id="yJl-mY-7T4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="um0-VU-eCP">
                        <rect key="frame" x="15" y="-5" width="70" height="70"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ote-mX-R31" customClass="StickerView" customModule="Emojical" customModuleProvider="target">
                        <rect key="frame" x="20" y="0.0" width="60" height="60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="8Gt-Ov-vZg"/>
                            <constraint firstAttribute="height" constant="60" id="Meq-rA-OOD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="0Jf-aO-hI9"/>
            <constraints>
                <constraint firstItem="um0-VU-eCP" firstAttribute="leading" secondItem="7y9-Gf-xbO" secondAttribute="leading" constant="15" id="2cb-SG-VzO"/>
                <constraint firstItem="ote-mX-R31" firstAttribute="top" secondItem="7y9-Gf-xbO" secondAttribute="top" id="6JQ-Vd-AeV"/>
                <constraint firstItem="coJ-52-QBf" firstAttribute="top" secondItem="um0-VU-eCP" secondAttribute="bottom" constant="15" id="VJk-1p-pAs"/>
                <constraint firstItem="ErJ-gD-7GI" firstAttribute="leading" secondItem="7y9-Gf-xbO" secondAttribute="leading" id="Vlm-nP-CF7"/>
                <constraint firstItem="um0-VU-eCP" firstAttribute="width" secondItem="ote-mX-R31" secondAttribute="width" constant="10" id="az3-4k-6dq"/>
                <constraint firstAttribute="trailing" secondItem="ErJ-gD-7GI" secondAttribute="trailing" priority="999" id="cCk-yV-ErB"/>
                <constraint firstItem="um0-VU-eCP" firstAttribute="centerX" secondItem="ote-mX-R31" secondAttribute="centerX" id="eXv-3u-Ibn"/>
                <constraint firstItem="ErJ-gD-7GI" firstAttribute="top" secondItem="ote-mX-R31" secondAttribute="bottom" constant="-30" id="ehq-1O-Jmo"/>
                <constraint firstAttribute="bottom" secondItem="ErJ-gD-7GI" secondAttribute="bottom" priority="999" id="pQi-uY-Es9"/>
                <constraint firstItem="um0-VU-eCP" firstAttribute="height" secondItem="ote-mX-R31" secondAttribute="height" constant="10" id="rB6-rj-8E3"/>
                <constraint firstItem="um0-VU-eCP" firstAttribute="centerY" secondItem="ote-mX-R31" secondAttribute="centerY" id="zA7-Zq-vRA"/>
            </constraints>
            <size key="customSize" width="308" height="96"/>
            <connections>
                <outlet property="plate" destination="ErJ-gD-7GI" id="Lze-H8-022"/>
                <outlet property="sticker" destination="ote-mX-R31" id="m63-tC-0n6"/>
                <outlet property="stickerBackground" destination="um0-VU-eCP" id="Avk-IE-5rU"/>
                <outlet property="usage" destination="coJ-52-QBf" id="dKP-q5-4Vv"/>
            </connections>
            <point key="canvasLocation" x="7.2463768115942031" y="-70.982142857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
