<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StickerDetailsEditCell" id="7y9-Gf-xbO" customClass="StickerDetailsEditCell" customModule="Emojical" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="428"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="354" height="428"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErJ-gD-7GI">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="428"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="🏆" borderStyle="roundedRect" placeholder="🏆" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IcB-0G-7eP" customClass="EmojiTextField" customModule="Emojical" customModuleProvider="target">
                                <rect key="frame" x="104.5" y="12.5" width="51" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="UvG-xE-x6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="textChanged:" destination="7y9-Gf-xbO" eventType="editingChanged" id="tIN-fJ-YmY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Emoji:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A5-ln-Jli">
                                <rect key="frame" x="5" y="20" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gz6-Ti-SPo" userLabel="Separator 1">
                                <rect key="frame" x="5" y="60.5" width="334" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Bx5-0p-UYO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPV-Bk-ngu" userLabel="Separator 2">
                                <rect key="frame" x="5" y="139" width="334" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aDD-bu-XHw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91X-AM-rHO" userLabel="Separator 3">
                                <rect key="frame" x="5" y="326" width="334" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="B9O-Lc-wMT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJp-yZ-ULG">
                                <rect key="frame" x="5" y="160" width="49.5" height="146"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fND-s5-WzS">
                                <rect key="frame" x="5" y="81.5" width="334" height="37.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ei6-1d-uh6">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="37.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ei6-1d-uh6" secondAttribute="height" multiplier="1:1" id="9dU-Nn-mXv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brh-h2-kaR">
                                        <rect key="frame" x="42.5" y="0.0" width="37.5" height="37.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cg0-At-bVZ">
                                        <rect key="frame" x="85" y="0.0" width="37" height="37.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZO7-F1-ab4">
                                        <rect key="frame" x="127" y="0.0" width="37.5" height="37.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="te6-91-LF1">
                                        <rect key="frame" x="169.5" y="0.0" width="37.5" height="37.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4Y-h3-Llb">
                                        <rect key="frame" x="212" y="0.0" width="37.5" height="37.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7M-lo-MNK">
                                        <rect key="frame" x="254.5" y="0.0" width="37" height="37.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wid-3d-Hx8" userLabel="Color7" customClass="GradientView" customModule="Emojical" customModuleProvider="target">
                                        <rect key="frame" x="296.5" y="0.0" width="37.5" height="37.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZO7-F1-ab4" firstAttribute="width" secondItem="ei6-1d-uh6" secondAttribute="width" id="2tm-fF-IzE"/>
                                    <constraint firstItem="te6-91-LF1" firstAttribute="width" secondItem="ei6-1d-uh6" secondAttribute="width" id="3mX-Ln-dwD"/>
                                    <constraint firstItem="te6-91-LF1" firstAttribute="height" secondItem="ei6-1d-uh6" secondAttribute="height" id="9sN-6M-IA1"/>
                                    <constraint firstItem="ei6-1d-uh6" firstAttribute="height" secondItem="fND-s5-WzS" secondAttribute="height" id="Del-Xi-yM0"/>
                                    <constraint firstItem="d7M-lo-MNK" firstAttribute="height" secondItem="ei6-1d-uh6" secondAttribute="height" id="IAk-YJ-6h5"/>
                                    <constraint firstItem="d7M-lo-MNK" firstAttribute="width" secondItem="ei6-1d-uh6" secondAttribute="width" id="ZQR-fF-7Lv"/>
                                    <constraint firstItem="v4Y-h3-Llb" firstAttribute="width" secondItem="ei6-1d-uh6" secondAttribute="width" id="co3-oH-cNY"/>
                                    <constraint firstItem="brh-h2-kaR" firstAttribute="height" secondItem="ei6-1d-uh6" secondAttribute="height" id="fxM-dx-7ej"/>
                                    <constraint firstItem="v4Y-h3-Llb" firstAttribute="height" secondItem="ei6-1d-uh6" secondAttribute="height" id="gMB-e4-eDh"/>
                                    <constraint firstItem="brh-h2-kaR" firstAttribute="width" secondItem="ei6-1d-uh6" secondAttribute="width" id="hiy-YM-anY"/>
                                    <constraint firstItem="cg0-At-bVZ" firstAttribute="height" secondItem="ei6-1d-uh6" secondAttribute="height" id="klA-cB-oad"/>
                                    <constraint firstItem="wid-3d-Hx8" firstAttribute="width" secondItem="ei6-1d-uh6" secondAttribute="width" id="nt2-DE-kJg"/>
                                    <constraint firstItem="cg0-At-bVZ" firstAttribute="width" secondItem="ei6-1d-uh6" secondAttribute="width" id="sd1-33-QP3"/>
                                    <constraint firstItem="ZO7-F1-ab4" firstAttribute="height" secondItem="ei6-1d-uh6" secondAttribute="height" id="uwU-sy-OqC"/>
                                    <constraint firstItem="wid-3d-Hx8" firstAttribute="height" secondItem="ei6-1d-uh6" secondAttribute="height" id="uy2-pf-b8l"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sticker Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mag-nW-imb">
                                <rect key="frame" x="104.5" y="215" width="234.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="d9W-7Y-VI6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="textChanged:" destination="7y9-Gf-xbO" eventType="editingChanged" id="Ms7-Jq-g1R"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeA-ND-ZdK" userLabel="Preview Plate">
                                <rect key="frame" x="104.5" y="337" width="234.5" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0A9-VE-bxC">
                                        <rect key="frame" x="169.5" y="15" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XL4-Ar-ojX" customClass="StickerView" customModule="Emojical" customModuleProvider="target">
                                        <rect key="frame" x="169.5" y="15" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1Kj-08-ZWR"/>
                                            <constraint firstAttribute="width" secondItem="XL4-Ar-ojX" secondAttribute="height" multiplier="1:1" id="BDm-Aw-1Sd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="XL4-Ar-ojX" firstAttribute="centerX" secondItem="0A9-VE-bxC" secondAttribute="centerX" id="97G-ZC-TBI"/>
                                    <constraint firstAttribute="trailing" secondItem="0A9-VE-bxC" secondAttribute="trailing" constant="15" id="BIX-ew-Hu6"/>
                                    <constraint firstItem="0A9-VE-bxC" firstAttribute="height" secondItem="XL4-Ar-ojX" secondAttribute="height" id="MwE-Ga-cMr"/>
                                    <constraint firstItem="0A9-VE-bxC" firstAttribute="centerY" secondItem="JeA-ND-ZdK" secondAttribute="centerY" id="YDo-XN-9nz"/>
                                    <constraint firstAttribute="bottom" secondItem="0A9-VE-bxC" secondAttribute="bottom" constant="15" id="jdE-IA-QRV"/>
                                    <constraint firstItem="XL4-Ar-ojX" firstAttribute="centerY" secondItem="0A9-VE-bxC" secondAttribute="centerY" id="qh6-YE-8Ix"/>
                                    <constraint firstItem="0A9-VE-bxC" firstAttribute="width" secondItem="XL4-Ar-ojX" secondAttribute="width" id="sjE-aW-hQf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Preview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDc-SW-Xmk">
                                <rect key="frame" x="5" y="337" width="64.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agf-bv-e5u" userLabel="Separator 4">
                                <rect key="frame" x="5" y="427" width="334" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4yA-VQ-CH2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="lJp-yZ-ULG" firstAttribute="leading" secondItem="9A5-ln-Jli" secondAttribute="leading" id="19N-Pr-2Kg"/>
                            <constraint firstItem="Agf-bv-e5u" firstAttribute="top" secondItem="JeA-ND-ZdK" secondAttribute="bottom" constant="10" id="5PM-Xp-5MY"/>
                            <constraint firstItem="9A5-ln-Jli" firstAttribute="top" secondItem="ErJ-gD-7GI" secondAttribute="top" constant="20" id="5sV-66-cz2"/>
                            <constraint firstItem="bPV-Bk-ngu" firstAttribute="trailing" secondItem="Gz6-Ti-SPo" secondAttribute="trailing" id="7fl-Zx-Agf"/>
                            <constraint firstItem="bPV-Bk-ngu" firstAttribute="top" secondItem="fND-s5-WzS" secondAttribute="bottom" constant="20" id="8I3-kL-44v"/>
                            <constraint firstItem="91X-AM-rHO" firstAttribute="top" secondItem="lJp-yZ-ULG" secondAttribute="bottom" constant="20" id="9n1-1a-TPq"/>
                            <constraint firstItem="Gz6-Ti-SPo" firstAttribute="leading" secondItem="9A5-ln-Jli" secondAttribute="leading" id="Cbg-Pn-Dot"/>
                            <constraint firstItem="JeA-ND-ZdK" firstAttribute="top" secondItem="sDc-SW-Xmk" secondAttribute="top" id="CpU-0Z-DlJ"/>
                            <constraint firstItem="9A5-ln-Jli" firstAttribute="leading" secondItem="ErJ-gD-7GI" secondAttribute="leading" constant="5" id="ED4-VM-NkS"/>
                            <constraint firstAttribute="bottom" secondItem="Agf-bv-e5u" secondAttribute="bottom" id="Gvk-aK-iGO"/>
                            <constraint firstItem="sDc-SW-Xmk" firstAttribute="leading" secondItem="lJp-yZ-ULG" secondAttribute="leading" id="If6-Bc-leS"/>
                            <constraint firstItem="fND-s5-WzS" firstAttribute="leading" secondItem="9A5-ln-Jli" secondAttribute="leading" id="LdI-q6-Er2"/>
                            <constraint firstAttribute="trailing" secondItem="Mag-nW-imb" secondAttribute="trailing" constant="15" id="MSk-Fm-dyE"/>
                            <constraint firstItem="Mag-nW-imb" firstAttribute="centerY" secondItem="lJp-yZ-ULG" secondAttribute="centerY" id="N3p-6Z-DVh"/>
                            <constraint firstItem="bPV-Bk-ngu" firstAttribute="leading" secondItem="Gz6-Ti-SPo" secondAttribute="leading" id="NYO-dG-Rjs"/>
                            <constraint firstItem="JeA-ND-ZdK" firstAttribute="trailing" secondItem="Mag-nW-imb" secondAttribute="trailing" id="Noe-MM-UKu"/>
                            <constraint firstItem="Gz6-Ti-SPo" firstAttribute="top" secondItem="9A5-ln-Jli" secondAttribute="bottom" constant="20" id="SIP-bh-IJD"/>
                            <constraint firstItem="Agf-bv-e5u" firstAttribute="trailing" secondItem="Gz6-Ti-SPo" secondAttribute="trailing" id="TVY-AX-ziJ"/>
                            <constraint firstItem="Mag-nW-imb" firstAttribute="leading" secondItem="lJp-yZ-ULG" secondAttribute="trailing" constant="50" id="UHr-Hu-YFp"/>
                            <constraint firstItem="Agf-bv-e5u" firstAttribute="leading" secondItem="Gz6-Ti-SPo" secondAttribute="leading" id="WXh-e2-Poy"/>
                            <constraint firstItem="Mag-nW-imb" firstAttribute="leading" secondItem="IcB-0G-7eP" secondAttribute="leading" id="bWc-bn-uWT"/>
                            <constraint firstItem="Mag-nW-imb" firstAttribute="trailing" secondItem="Gz6-Ti-SPo" secondAttribute="trailing" id="dFm-VW-GUm"/>
                            <constraint firstItem="lJp-yZ-ULG" firstAttribute="top" secondItem="bPV-Bk-ngu" secondAttribute="bottom" constant="20" id="dKL-LW-fwM"/>
                            <constraint firstItem="JeA-ND-ZdK" firstAttribute="leading" secondItem="Mag-nW-imb" secondAttribute="leading" id="e7B-gT-v6S"/>
                            <constraint firstItem="Gz6-Ti-SPo" firstAttribute="trailing" secondItem="fND-s5-WzS" secondAttribute="trailing" id="gas-NP-CmX"/>
                            <constraint firstItem="fND-s5-WzS" firstAttribute="top" secondItem="Gz6-Ti-SPo" secondAttribute="bottom" constant="20" id="rp4-zM-tVM"/>
                            <constraint firstItem="JeA-ND-ZdK" firstAttribute="top" secondItem="91X-AM-rHO" secondAttribute="bottom" constant="10" id="uiW-rM-Zhh"/>
                            <constraint firstItem="IcB-0G-7eP" firstAttribute="centerY" secondItem="9A5-ln-Jli" secondAttribute="centerY" id="v6e-70-iBt"/>
                            <constraint firstItem="91X-AM-rHO" firstAttribute="trailing" secondItem="Gz6-Ti-SPo" secondAttribute="trailing" id="xB2-eg-Opi"/>
                            <constraint firstItem="91X-AM-rHO" firstAttribute="leading" secondItem="Gz6-Ti-SPo" secondAttribute="leading" id="zKJ-bR-5nl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="0Jf-aO-hI9"/>
            <constraints>
                <constraint firstItem="ErJ-gD-7GI" firstAttribute="leading" secondItem="7y9-Gf-xbO" secondAttribute="leading" id="Vlm-nP-CF7"/>
                <constraint firstAttribute="trailing" secondItem="ErJ-gD-7GI" secondAttribute="trailing" priority="999" id="cCk-yV-ErB"/>
                <constraint firstItem="ErJ-gD-7GI" firstAttribute="top" secondItem="7y9-Gf-xbO" secondAttribute="top" id="kKH-tu-Wdp"/>
                <constraint firstAttribute="bottom" secondItem="ErJ-gD-7GI" secondAttribute="bottom" priority="999" id="pQi-uY-Es9"/>
            </constraints>
            <size key="customSize" width="362" height="374"/>
            <connections>
                <outlet property="color0" destination="ei6-1d-uh6" id="FaE-la-OVl"/>
                <outlet property="color1" destination="brh-h2-kaR" id="Kog-v1-enj"/>
                <outlet property="color2" destination="cg0-At-bVZ" id="I6c-qJ-qC3"/>
                <outlet property="color3" destination="ZO7-F1-ab4" id="Cgh-XR-Q3Z"/>
                <outlet property="color4" destination="te6-91-LF1" id="nns-qA-jL6"/>
                <outlet property="color5" destination="v4Y-h3-Llb" id="qFL-vR-yHZ"/>
                <outlet property="color6" destination="d7M-lo-MNK" id="g0Y-Jf-Oai"/>
                <outlet property="customColor" destination="wid-3d-Hx8" id="reR-4D-LG1"/>
                <outlet property="emojiField" destination="IcB-0G-7eP" id="aGG-fA-PWK"/>
                <outlet property="emojiLabel" destination="9A5-ln-Jli" id="yS3-1r-aml"/>
                <outlet property="nameField" destination="Mag-nW-imb" id="ncK-KF-eK3"/>
                <outlet property="nameLabel" destination="lJp-yZ-ULG" id="qa3-B4-wqe"/>
                <outlet property="plate" destination="ErJ-gD-7GI" id="Lze-H8-022"/>
                <outlet property="previewLabel" destination="sDc-SW-Xmk" id="STG-Rb-p86"/>
                <outlet property="previewPlate" destination="JeA-ND-ZdK" id="dVQ-co-0mo"/>
                <outlet property="separator1" destination="Gz6-Ti-SPo" id="Vwi-P8-GSB"/>
                <outlet property="separator2" destination="bPV-Bk-ngu" id="Wlk-sZ-RLK"/>
                <outlet property="separator3" destination="91X-AM-rHO" id="4B1-IQ-HTF"/>
                <outlet property="separator4" destination="Agf-bv-e5u" id="Xbv-s3-xfE"/>
                <outlet property="stackView" destination="fND-s5-WzS" id="vAz-um-uNd"/>
                <outlet property="stickerBackground" destination="0A9-VE-bxC" id="yrF-Jl-Cia"/>
                <outlet property="stickerIcon" destination="XL4-Ar-ojX" id="ilN-Nm-m57"/>
            </connections>
            <point key="canvasLocation" x="18.840579710144929" y="4.0178571428571423"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
