<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TIq-HF-SaA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goal-->
        <scene sceneID="tTD-CG-Ost">
            <objects>
                <tableViewController id="xQ4-YJ-HGZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Goal" id="an6-QB-pr5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MyD-Lj-RaV">
                            <connections>
                                <action selector="cancelTapped:" destination="xQ4-YJ-HGZ" id="GfF-Bn-MF3"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="done" id="FBR-sh-FJf">
                                <connections>
                                    <action selector="doneTapped:" destination="xQ4-YJ-HGZ" id="iq6-k6-H56"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="IdB-z3-J1a">
                                <connections>
                                    <action selector="editTapped:" destination="xQ4-YJ-HGZ" id="Jfa-zL-dbb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="MyD-Lj-RaV" id="EE1-VN-UgE"/>
                        <outlet property="doneBarButton" destination="FBR-sh-FJf" id="LW2-G3-cyp"/>
                        <outlet property="editBarButton" destination="IdB-z3-J1a" id="Gmh-tg-VZp"/>
                        <segue destination="3RA-k4-3sM" kind="show" identifier="selectStamps" id="Dg1-bb-cVU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQi-Dx-qc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="575"/>
        </scene>
        <!--Select Stamps-->
        <scene sceneID="AGr-3Z-O9e">
            <objects>
                <tableViewController id="3RA-k4-3sM" customClass="SelectStampsViewController" customModule="Emojical" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="odg-ef-HbC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectStampCell" id="pNW-tj-ylN" customClass="SelectStampCell" customModule="Emojical" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="53.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNW-tj-ylN" id="dn4-Tf-Jea">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCG-et-jeO" customClass="StickerView" customModule="Emojical" customModuleProvider="target">
                                            <rect key="frame" x="20" y="7" width="40" height="40"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="9h2-ry-CCK"/>
                                                <constraint firstAttribute="height" constant="40" id="thC-2s-JKF"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="761" text="Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgX-cz-i77">
                                            <rect key="frame" x="70" y="16" width="63" height="21.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cCG-et-jeO" firstAttribute="leading" secondItem="dn4-Tf-Jea" secondAttribute="leadingMargin" id="Phk-LB-Qb2"/>
                                        <constraint firstItem="MgX-cz-i77" firstAttribute="top" secondItem="dn4-Tf-Jea" secondAttribute="topMargin" constant="5" id="RGf-SD-fjc"/>
                                        <constraint firstItem="cCG-et-jeO" firstAttribute="centerY" secondItem="dn4-Tf-Jea" secondAttribute="centerY" id="TPj-Qq-Yji"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="MgX-cz-i77" secondAttribute="trailing" constant="10" id="m9C-5F-diM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MgX-cz-i77" secondAttribute="bottom" constant="5" id="oLC-es-mDN"/>
                                        <constraint firstItem="MgX-cz-i77" firstAttribute="leading" secondItem="cCG-et-jeO" secondAttribute="trailing" constant="10" id="rLX-72-xtb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="cCG-et-jeO" id="OHt-cp-amV"/>
                                    <outlet property="name" destination="MgX-cz-i77" id="AUW-Ou-vaK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3RA-k4-3sM" id="IrZ-Yy-X57"/>
                            <outlet property="delegate" destination="3RA-k4-3sM" id="QF3-BI-MuO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Stamps" id="xQ3-QG-NU6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vp-VW-7AT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t9T-hx-UL3">
            <objects>
                <navigationController storyboardIdentifier="newGoal" id="eTd-Mb-UwN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nCU-pg-cRA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xQ4-YJ-HGZ" kind="relationship" relationship="rootViewController" id="DFg-en-uRW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjm-Fe-gRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="575"/>
        </scene>
        <!--Goal-->
        <scene sceneID="CSK-Ba-Oii">
            <objects>
                <viewController id="FHp-5Y-AzG" customClass="GoalViewController2" customModule="Emojical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8p-1E-gza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yGs-JE-pHL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1ns-1b-9cl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QhZ-Ce-BEm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yGs-JE-pHL" firstAttribute="leading" secondItem="QhZ-Ce-BEm" secondAttribute="leading" id="CiA-eV-nWb"/>
                            <constraint firstItem="yGs-JE-pHL" firstAttribute="top" secondItem="QhZ-Ce-BEm" secondAttribute="top" id="ad5-ls-Gg4"/>
                            <constraint firstItem="QhZ-Ce-BEm" firstAttribute="trailing" secondItem="yGs-JE-pHL" secondAttribute="trailing" id="hPp-a3-Pgh"/>
                            <constraint firstItem="QhZ-Ce-BEm" firstAttribute="bottom" secondItem="yGs-JE-pHL" secondAttribute="bottom" id="hrD-r7-Nq2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Goal" id="frZ-f7-o4W">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ecR-ud-Xtw">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="FHp-5Y-AzG" id="WED-67-djz"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="Fpw-ff-koS">
                                <connections>
                                    <action selector="doneButtonTapped:" destination="FHp-5Y-AzG" id="F4f-t2-cxH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="6uF-lE-isa">
                                <connections>
                                    <action selector="editButtonTapped:" destination="FHp-5Y-AzG" id="rBn-5f-xfA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="ecR-ud-Xtw" id="pMB-rA-n3g"/>
                        <outlet property="details" destination="yGs-JE-pHL" id="Nbn-vh-m4M"/>
                        <outlet property="doneBarButton" destination="Fpw-ff-koS" id="MLD-oD-UlS"/>
                        <outlet property="editBarButton" destination="6uF-lE-isa" id="o1u-Q3-Eps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HG-rY-MXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="1239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vGY-ZC-yGh">
            <objects>
                <navigationController storyboardIdentifier="newGoal2" id="TIq-HF-SaA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rqS-zm-Pmq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FHp-5Y-AzG" kind="relationship" relationship="rootViewController" id="rcJ-iI-tVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0O-gc-duc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="1239"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
