<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j3j-M2-yeB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="ASw-R6-U4j">
            <objects>
                <viewController id="j3j-M2-yeB" customClass="WelcomeViewController" customModule="Emojical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ht8-id-w0T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emojical-ok" translatesAutoresizingMaskIntoConstraints="NO" id="7T7-z7-D4l">
                                <rect key="frame" x="40" y="339" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="vCk-3b-mDb"/>
                                    <constraint firstAttribute="width" constant="120" id="vF3-2I-gak"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-ua-9xx">
                                <rect key="frame" x="175" y="389" width="219" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello! Looks like you are new here. Let me show you around." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mP-z0-x9L">
                                        <rect key="frame" x="15" y="10" width="189" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="8mP-z0-x9L" firstAttribute="leading" secondItem="b8e-ua-9xx" secondAttribute="leading" constant="15" id="4k1-S2-bDG"/>
                                    <constraint firstItem="8mP-z0-x9L" firstAttribute="top" secondItem="b8e-ua-9xx" secondAttribute="top" constant="10" id="Biv-2b-EIT"/>
                                    <constraint firstAttribute="trailing" secondItem="8mP-z0-x9L" secondAttribute="trailing" constant="15" id="bFk-My-tmS"/>
                                    <constraint firstAttribute="bottom" secondItem="8mP-z0-x9L" secondAttribute="bottom" constant="10" id="ysl-BJ-i5w"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.turn.right.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Kt-Tn-6SZ">
                                <rect key="frame" x="237" y="643" width="40" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hBX-IB-Ac0"/>
                                    <constraint firstAttribute="width" constant="40" id="l5y-oY-hED"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wq-9M-2LJ">
                                <rect key="frame" x="20" y="490" width="374" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00C-oJ-mDt">
                                        <rect key="frame" x="15" y="10" width="344" height="122"/>
                                        <string key="text">These are stickers. You can create and customize many of them. Use stickers to write your diary, recording events and activities during the day. Tap the sticker in the bottom panel to add it to a day, tap on it again to remove it.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="00C-oJ-mDt" secondAttribute="trailing" constant="15" id="6Ik-Tb-WmM"/>
                                    <constraint firstItem="00C-oJ-mDt" firstAttribute="leading" secondItem="6wq-9M-2LJ" secondAttribute="leading" constant="15" id="KS0-0Z-1Th"/>
                                    <constraint firstItem="00C-oJ-mDt" firstAttribute="top" secondItem="6wq-9M-2LJ" secondAttribute="top" constant="10" id="KW9-Cw-BRo"/>
                                    <constraint firstAttribute="bottom" secondItem="00C-oJ-mDt" secondAttribute="bottom" constant="10" id="QPj-9c-3fQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkb-oF-vyd">
                                <rect key="frame" x="254" y="787" width="120" height="60"/>
                                <color key="backgroundColor" name="tint"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ehb-TF-dMy"/>
                                    <constraint firstAttribute="height" constant="60" id="bCL-bX-h7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="I got it">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="dismissTapped:" destination="j3j-M2-yeB" eventType="primaryActionTriggered" id="LYm-9Z-JCy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OeJ-Fb-bRl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7T7-z7-D4l" firstAttribute="leading" secondItem="OeJ-Fb-bRl" secondAttribute="leading" constant="40" id="3Vg-Sv-BMh"/>
                            <constraint firstItem="OeJ-Fb-bRl" firstAttribute="trailing" secondItem="nkb-oF-vyd" secondAttribute="trailing" constant="40" id="5XQ-iC-rPl"/>
                            <constraint firstItem="b8e-ua-9xx" firstAttribute="leading" secondItem="7T7-z7-D4l" secondAttribute="trailing" constant="15" id="BeW-ft-WhV"/>
                            <constraint firstItem="OeJ-Fb-bRl" firstAttribute="bottom" secondItem="8Kt-Tn-6SZ" secondAttribute="bottom" constant="180" id="FBY-rV-Rqz"/>
                            <constraint firstItem="OeJ-Fb-bRl" firstAttribute="trailing" secondItem="6wq-9M-2LJ" secondAttribute="trailing" constant="20" id="NVt-Yg-crc"/>
                            <constraint firstItem="b8e-ua-9xx" firstAttribute="top" secondItem="7T7-z7-D4l" secondAttribute="top" constant="50" id="Xaq-6u-RDh"/>
                            <constraint firstItem="8Kt-Tn-6SZ" firstAttribute="centerX" secondItem="ht8-id-w0T" secondAttribute="centerX" constant="50" id="YSD-Sd-bKI"/>
                            <constraint firstItem="6wq-9M-2LJ" firstAttribute="top" secondItem="b8e-ua-9xx" secondAttribute="bottom" constant="20" id="Ykd-No-hYX"/>
                            <constraint firstItem="OeJ-Fb-bRl" firstAttribute="bottom" secondItem="nkb-oF-vyd" secondAttribute="bottom" constant="15" id="ePA-B0-ai8"/>
                            <constraint firstItem="6wq-9M-2LJ" firstAttribute="leading" secondItem="OeJ-Fb-bRl" secondAttribute="leading" constant="20" id="eai-vo-lLI"/>
                            <constraint firstItem="OeJ-Fb-bRl" firstAttribute="trailing" secondItem="b8e-ua-9xx" secondAttribute="trailing" constant="20" id="lVz-7c-h5R"/>
                            <constraint firstItem="8Kt-Tn-6SZ" firstAttribute="top" secondItem="6wq-9M-2LJ" secondAttribute="bottom" constant="10" id="lh4-Cm-nLA"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="FBY-rV-Rqz" id="Mis-d1-JtN"/>
                        <outlet property="dismissButton" destination="nkb-oF-vyd" id="HOy-c9-cyg"/>
                        <outlet property="text1Bubble" destination="b8e-ua-9xx" id="ZCR-CE-K74"/>
                        <outlet property="text1Label" destination="8mP-z0-x9L" id="Sek-LM-a7E"/>
                        <outlet property="text2Bubble" destination="6wq-9M-2LJ" id="GXb-H1-EIy"/>
                        <outlet property="text2Label" destination="00C-oJ-mDt" id="ifH-eA-84T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0i-IL-tQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Lew-yp-cLs">
                    <connections>
                        <action selector="handlePanning:" destination="j3j-M2-yeB" id="JQI-LM-P6n"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="180.80357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.turn.right.down" catalog="system" width="120" height="128"/>
        <image name="emojical-ok" width="750" height="750"/>
        <namedColor name="tint">
            <color red="0.125" green="0.14900000393390656" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
