<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WFy-OT-yXN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options-->
        <scene sceneID="UDL-NG-REr">
            <objects>
                <tableViewController id="8Y1-v5-Mb4" customClass="OptionsViewController" customModule="Emojical" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="GsV-B4-RwM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" textLabel="8uY-kJ-sCj" detailTextLabel="jK6-jg-XIc" style="IBUITableViewCellStyleValue1" id="4T7-mu-2pV" customClass="TextCell" customModule="Emojical" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4T7-mu-2pV" id="TMW-Kw-HaF">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Some Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8uY-kJ-sCj">
                                            <rect key="frame" x="20" y="12" width="80" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jK6-jg-XIc">
                                            <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" id="xfm-Ki-2nc" customClass="ButtonCell" customModule="Emojical" customModuleProvider="target">
                                <rect key="frame" x="20" y="93" width="374" height="50.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xfm-Ki-2nc" id="DEy-Ou-3FH">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLD-ox-m9F">
                                            <rect key="frame" x="157.5" y="10" width="59" height="30.5"/>
                                            <state key="normal" title="Click Me"/>
                                            <connections>
                                                <action selector="buttonTapped:" destination="xfm-Ki-2nc" eventType="primaryActionTriggered" id="aOT-Xv-khP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jLD-ox-m9F" firstAttribute="centerY" secondItem="DEy-Ou-3FH" secondAttribute="centerY" id="3LY-jf-Gcl"/>
                                        <constraint firstAttribute="bottom" secondItem="jLD-ox-m9F" secondAttribute="bottom" constant="10" id="ERT-ri-dW9"/>
                                        <constraint firstItem="jLD-ox-m9F" firstAttribute="top" secondItem="DEy-Ou-3FH" secondAttribute="top" constant="10" id="W0V-8G-1bj"/>
                                        <constraint firstItem="jLD-ox-m9F" firstAttribute="centerX" secondItem="DEy-Ou-3FH" secondAttribute="centerX" id="b2r-kw-sgs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="jLD-ox-m9F" id="qHX-JN-msM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="navigationCell" textLabel="dvz-nr-w5X" style="IBUITableViewCellStyleDefault" id="d9N-qn-B3A" customClass="NavigateCell" customModule="Emojical" customModuleProvider="target">
                                <rect key="frame" x="20" y="143.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9N-qn-B3A" id="H7Y-xR-rqI">
                                    <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Go Further" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dvz-nr-w5X">
                                            <rect key="frame" x="20" y="0.0" width="316.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="HFr-BX-37D" customClass="SwitchCell" customModule="Emojical" customModuleProvider="target">
                                <rect key="frame" x="20" y="187" width="374" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HFr-BX-37D" id="xKK-lJ-BNt">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLI-aa-8RD">
                                            <rect key="frame" x="20" y="15.5" width="51.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3T-ss-AXh">
                                            <rect key="frame" x="310" y="10" width="51" height="31.5"/>
                                            <connections>
                                                <action selector="valueChanged:" destination="HFr-BX-37D" eventType="valueChanged" id="a29-A6-0JB"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="g3T-ss-AXh" secondAttribute="bottom" constant="10" id="O11-sY-aPA"/>
                                        <constraint firstItem="nLI-aa-8RD" firstAttribute="leading" secondItem="xKK-lJ-BNt" secondAttribute="leadingMargin" id="SEP-gw-cDo"/>
                                        <constraint firstItem="g3T-ss-AXh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nLI-aa-8RD" secondAttribute="trailing" constant="20" id="dib-Nr-OJq"/>
                                        <constraint firstAttribute="trailing" secondItem="g3T-ss-AXh" secondAttribute="trailing" constant="15" id="jgV-ss-fM4"/>
                                        <constraint firstItem="nLI-aa-8RD" firstAttribute="centerY" secondItem="xKK-lJ-BNt" secondAttribute="centerY" id="nvs-JR-hBm"/>
                                        <constraint firstItem="g3T-ss-AXh" firstAttribute="centerY" secondItem="xKK-lJ-BNt" secondAttribute="centerY" id="q76-3C-EdN"/>
                                        <constraint firstItem="g3T-ss-AXh" firstAttribute="top" secondItem="xKK-lJ-BNt" secondAttribute="top" constant="10" id="yRg-6I-Ufo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switchControl" destination="g3T-ss-AXh" id="xh3-EK-orE"/>
                                    <outlet property="switchText" destination="nLI-aa-8RD" id="wfY-ub-lJS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stickerStyleCell" id="dlW-mC-Jkw" customClass="StickerStyleCell" customModule="Emojical" customModuleProvider="target">
                                <rect key="frame" x="20" y="238.5" width="374" height="54.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dlW-mC-Jkw" id="fcE-zl-Eqz">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPU-Mw-dDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="221" height="54.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyo-r5-wdg">
                                            <rect key="frame" x="20" y="17" width="51.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tn-eQ-mbv" customClass="StickerView" customModule="Emojical" customModuleProvider="target">
                                            <rect key="frame" x="310" y="5" width="44" height="44"/>
                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="OCA-0F-MuA"/>
                                                <constraint firstAttribute="height" constant="44" id="pea-LF-GmN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNN-0i-Nhc" customClass="StickerView" customModule="Emojical" customModuleProvider="target">
                                            <rect key="frame" x="251" y="5" width="44" height="44"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="VF0-6L-nlS"/>
                                                <constraint firstAttribute="height" constant="44" id="nc9-sE-XDU"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lzz-9q-yBt">
                                            <rect key="frame" x="341" y="31.5" width="24" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="il4-fw-0Cf"/>
                                                <constraint firstAttribute="width" secondItem="Lzz-9q-yBt" secondAttribute="height" multiplier="1:1" id="oG6-HN-Vav"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Tn-eQ-mbv" firstAttribute="width" secondItem="YNN-0i-Nhc" secondAttribute="width" id="1wq-Vm-bLe"/>
                                        <constraint firstItem="eyo-r5-wdg" firstAttribute="centerY" secondItem="fcE-zl-Eqz" secondAttribute="centerY" id="5t4-xH-p7M"/>
                                        <constraint firstItem="2Tn-eQ-mbv" firstAttribute="top" secondItem="YNN-0i-Nhc" secondAttribute="top" id="Gbt-TZ-NzW"/>
                                        <constraint firstAttribute="bottom" secondItem="hPU-Mw-dDQ" secondAttribute="bottom" id="HWw-kf-G7t"/>
                                        <constraint firstItem="eyo-r5-wdg" firstAttribute="leading" secondItem="fcE-zl-Eqz" secondAttribute="leadingMargin" id="IZX-SG-gEA"/>
                                        <constraint firstAttribute="trailing" secondItem="2Tn-eQ-mbv" secondAttribute="trailing" constant="20" symbolic="YES" id="KEh-mW-FtV"/>
                                        <constraint firstItem="YNN-0i-Nhc" firstAttribute="leading" secondItem="hPU-Mw-dDQ" secondAttribute="trailing" constant="30" id="Ntb-P7-gfN"/>
                                        <constraint firstItem="hPU-Mw-dDQ" firstAttribute="top" secondItem="fcE-zl-Eqz" secondAttribute="top" id="OW0-mc-zLM"/>
                                        <constraint firstItem="2Tn-eQ-mbv" firstAttribute="height" secondItem="YNN-0i-Nhc" secondAttribute="height" id="QKF-1V-eyV"/>
                                        <constraint firstItem="YNN-0i-Nhc" firstAttribute="trailing" secondItem="Lzz-9q-yBt" secondAttribute="centerX" constant="-58" id="hSO-H1-yjq"/>
                                        <constraint firstItem="hPU-Mw-dDQ" firstAttribute="leading" secondItem="fcE-zl-Eqz" secondAttribute="leading" id="koX-BO-quM"/>
                                        <constraint firstItem="2Tn-eQ-mbv" firstAttribute="leading" secondItem="YNN-0i-Nhc" secondAttribute="trailing" constant="15" id="lhR-dt-bNC"/>
                                        <constraint firstItem="2Tn-eQ-mbv" firstAttribute="centerY" secondItem="fcE-zl-Eqz" secondAttribute="centerY" priority="999" id="ojT-RN-StW"/>
                                        <constraint firstItem="2Tn-eQ-mbv" firstAttribute="top" secondItem="fcE-zl-Eqz" secondAttribute="top" constant="5" id="r1q-ce-feN"/>
                                        <constraint firstItem="YNN-0i-Nhc" firstAttribute="bottom" secondItem="Lzz-9q-yBt" secondAttribute="centerY" constant="6" id="siJ-qb-e74"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelText" destination="eyo-r5-wdg" id="GKf-mJ-MXt"/>
                                    <outlet property="previewBackground" destination="hPU-Mw-dDQ" id="ete-4e-rsg"/>
                                    <outlet property="selection" destination="Lzz-9q-yBt" id="hZx-cO-Fjq"/>
                                    <outlet property="selectionPosition" destination="hSO-H1-yjq" id="uhU-Sz-mMO"/>
                                    <outlet property="sticker1" destination="YNN-0i-Nhc" id="7kt-x7-OeS"/>
                                    <outlet property="sticker2" destination="2Tn-eQ-mbv" id="NIb-Qi-SIw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8Y1-v5-Mb4" id="lif-re-wV2"/>
                            <outlet property="delegate" destination="8Y1-v5-Mb4" id="Ifh-ns-xMP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="HEI-Hx-fAJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hya-Xv-EM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="427.90178571428572"/>
        </scene>
        <!--Options-->
        <scene sceneID="yvk-80-mnz">
            <objects>
                <navigationController id="WFy-OT-yXN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Options" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="Zjf-zI-32P"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vx6-Fe-HE0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Y1-v5-Mb4" kind="relationship" relationship="rootViewController" id="ZnO-Qa-Sdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFH-4K-bUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
