<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GoalDetailsCell" id="7y9-Gf-xbO" customClass="GoalDetailsCell" customModule="Emojical" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="306"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="306"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErJ-gD-7GI">
                        <rect key="frame" x="0.0" y="40" width="300" height="266"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Weekly goal, get 5 or more" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xju-ua-GfL">
                                <rect key="frame" x="15" y="15" width="145" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stickers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjk-mE-KPa">
                                <rect key="frame" x="15" y="75" width="66" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="you're doing great - you have already scored some stickets this month" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coJ-52-QBf">
                                <rect key="frame" x="15" y="185" width="270" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggP-Ma-8kI" userLabel="Separator 1">
                                <rect key="frame" x="15" y="164" width="270" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gyg-7y-XmA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ggP-Ma-8kI" firstAttribute="leading" secondItem="ErJ-gD-7GI" secondAttribute="leading" constant="15" id="40I-Cc-LIY"/>
                            <constraint firstItem="coJ-52-QBf" firstAttribute="top" secondItem="ggP-Ma-8kI" secondAttribute="bottom" constant="20" id="51W-XH-ZeF"/>
                            <constraint firstItem="ggP-Ma-8kI" firstAttribute="top" secondItem="sjk-mE-KPa" secondAttribute="bottom" constant="20" id="B4f-gY-ZSn"/>
                            <constraint firstItem="coJ-52-QBf" firstAttribute="leading" secondItem="sjk-mE-KPa" secondAttribute="leading" id="B6f-iy-t6A"/>
                            <constraint firstAttribute="trailing" secondItem="ggP-Ma-8kI" secondAttribute="trailing" constant="15" id="Bq0-YP-MDG"/>
                            <constraint firstItem="Xju-ua-GfL" firstAttribute="top" secondItem="ErJ-gD-7GI" secondAttribute="top" constant="15" id="FXu-dx-DeL"/>
                            <constraint firstItem="Xju-ua-GfL" firstAttribute="leading" secondItem="sjk-mE-KPa" secondAttribute="leading" id="Vaj-pb-t9Y"/>
                            <constraint firstItem="Xju-ua-GfL" firstAttribute="leading" secondItem="ErJ-gD-7GI" secondAttribute="leading" constant="15" id="aHh-YO-hUu"/>
                            <constraint firstAttribute="bottom" secondItem="coJ-52-QBf" secondAttribute="bottom" constant="20" id="pnz-R5-oUk"/>
                            <constraint firstAttribute="trailing" secondItem="coJ-52-QBf" secondAttribute="trailing" constant="15" id="yJl-mY-7T4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="um0-VU-eCP">
                        <rect key="frame" x="170" y="-5" width="110" height="110"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjY-zh-Wni" userLabel="Award View" customClass="AwardView" customModule="Emojical" customModuleProvider="target">
                        <rect key="frame" x="175" y="0.0" width="100" height="100"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="UMY-7N-h8c"/>
                            <constraint firstAttribute="width" constant="100" id="byF-Re-1va"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ote-mX-R31" customClass="GoalAwardView" customModule="Emojical" customModuleProvider="target">
                        <rect key="frame" x="175" y="0.0" width="100" height="100"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="8Gt-Ov-vZg"/>
                            <constraint firstAttribute="height" constant="100" id="Meq-rA-OOD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="0Jf-aO-hI9"/>
            <constraints>
                <constraint firstItem="0Jf-aO-hI9" firstAttribute="trailing" secondItem="um0-VU-eCP" secondAttribute="trailing" constant="20" id="2dy-As-AXM"/>
                <constraint firstItem="ote-mX-R31" firstAttribute="top" secondItem="7y9-Gf-xbO" secondAttribute="top" id="6JQ-Vd-AeV"/>
                <constraint firstItem="ote-mX-R31" firstAttribute="bottom" secondItem="mjY-zh-Wni" secondAttribute="bottom" id="DcE-E7-3ZJ"/>
                <constraint firstItem="ote-mX-R31" firstAttribute="leading" secondItem="mjY-zh-Wni" secondAttribute="leading" id="Inz-Qa-wzE"/>
                <constraint firstItem="ErJ-gD-7GI" firstAttribute="leading" secondItem="7y9-Gf-xbO" secondAttribute="leading" id="Vlm-nP-CF7"/>
                <constraint firstItem="um0-VU-eCP" firstAttribute="width" secondItem="ote-mX-R31" secondAttribute="width" constant="10" id="az3-4k-6dq"/>
                <constraint firstAttribute="trailing" secondItem="ErJ-gD-7GI" secondAttribute="trailing" priority="999" id="cCk-yV-ErB"/>
                <constraint firstItem="um0-VU-eCP" firstAttribute="leading" secondItem="Xju-ua-GfL" secondAttribute="trailing" constant="10" id="eQr-jk-Uej"/>
                <constraint firstItem="um0-VU-eCP" firstAttribute="centerX" secondItem="ote-mX-R31" secondAttribute="centerX" id="eXv-3u-Ibn"/>
                <constraint firstItem="ErJ-gD-7GI" firstAttribute="top" secondItem="ote-mX-R31" secondAttribute="bottom" constant="-60" id="ehq-1O-Jmo"/>
                <constraint firstItem="sjk-mE-KPa" firstAttribute="top" secondItem="um0-VU-eCP" secondAttribute="bottom" constant="10" id="eyh-Ua-MfK"/>
                <constraint firstItem="ote-mX-R31" firstAttribute="top" secondItem="mjY-zh-Wni" secondAttribute="top" id="l0R-0m-BV8"/>
                <constraint firstItem="ote-mX-R31" firstAttribute="trailing" secondItem="mjY-zh-Wni" secondAttribute="trailing" id="owM-NE-5G2"/>
                <constraint firstAttribute="bottom" secondItem="ErJ-gD-7GI" secondAttribute="bottom" priority="999" id="pQi-uY-Es9"/>
                <constraint firstItem="um0-VU-eCP" firstAttribute="height" secondItem="ote-mX-R31" secondAttribute="height" constant="10" id="rB6-rj-8E3"/>
                <constraint firstItem="um0-VU-eCP" firstAttribute="centerY" secondItem="ote-mX-R31" secondAttribute="centerY" id="zA7-Zq-vRA"/>
            </constraints>
            <size key="customSize" width="308" height="252"/>
            <connections>
                <outlet property="award" destination="mjY-zh-Wni" id="HOw-uj-w6Y"/>
                <outlet property="currentProgress" destination="coJ-52-QBf" id="aGW-mF-WDy"/>
                <outlet property="goal" destination="ote-mX-R31" id="D8r-gw-kFk"/>
                <outlet property="goalBackground" destination="um0-VU-eCP" id="INV-RW-mbz"/>
                <outlet property="goalDescription" destination="Xju-ua-GfL" id="5X2-4u-zvR"/>
                <outlet property="plate" destination="ErJ-gD-7GI" id="Lze-H8-022"/>
                <outlet property="stickers" destination="sjk-mE-KPa" id="kqO-Oe-pq6"/>
            </connections>
            <point key="canvasLocation" x="7.2463768115942031" y="-18.75"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
