<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GoalDetailsEditCell" id="7y9-Gf-xbO" customClass="GoalDetailsEditCell" customModule="Emojical" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="374"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="374"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErJ-gD-7GI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="374"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Goal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IcB-0G-7eP">
                                <rect key="frame" x="62" y="15.5" width="243" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="UvG-xE-x6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="textChanged:" destination="7y9-Gf-xbO" eventType="editingChanged" id="tIN-fJ-YmY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A5-ln-Jli">
                                <rect key="frame" x="5" y="25" width="42" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gz6-Ti-SPo" userLabel="Separator 1">
                                <rect key="frame" x="5" y="62" width="300" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Bx5-0p-UYO"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUg-jF-mf5">
                                <rect key="frame" x="88.5" y="311.5" width="55" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="4nA-CP-xhj"/>
                                    <constraint firstAttribute="height" constant="36" id="pkP-8u-3hZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textChanged:" destination="7y9-Gf-xbO" eventType="editingChanged" id="iBn-6h-20p"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Limit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S7-Z0-9ZT">
                                <rect key="frame" x="5" y="321" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPV-Bk-ngu" userLabel="Separator 2">
                                <rect key="frame" x="5" y="210" width="300" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aDD-bu-XHw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91X-AM-rHO" userLabel="Separator 3">
                                <rect key="frame" x="5" y="300" width="300" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="B9O-Lc-wMT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTQ-yw-a5M" userLabel="Separator 4">
                                <rect key="frame" x="5" y="358" width="300" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lIt-7x-VHh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Stickers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyT-yu-Vhi">
                                <rect key="frame" x="5" y="83" width="56" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is it a positive or negative goal?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJp-yZ-ULG">
                                <rect key="frame" x="5" y="226" width="300" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A, B, C, D, E, F, G, H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pC-rq-yBj">
                                <rect key="frame" x="76" y="81" width="149.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="get" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qg-s1-Urg">
                                <rect key="frame" x="55.5" y="319" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKh-YE-wsH">
                                <rect key="frame" x="151.5" y="319" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVV-u2-xnY">
                                <rect key="frame" x="225.5" y="80.5" width="79.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="5ek-oh-Wzd"/>
                                </constraints>
                                <state key="normal" image="chevron.right" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="selectStickersButtonTapped:" destination="7y9-Gf-xbO" eventType="primaryActionTriggered" id="gz5-gk-Lro"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyW-MM-09a" customClass="ECSegmentedControl" customModule="Emojical" customModuleProvider="target">
                                <rect key="frame" x="65.5" y="253" width="189" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="BlO-8N-NcQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitles" value="Positive,Negative"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="directionChanged:" destination="7y9-Gf-xbO" eventType="valueChanged" id="wjB-ct-C2u"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How often to reach this goal?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06O-IV-lhi">
                                <rect key="frame" x="5" y="136" width="300" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWC-mM-L1H" userLabel="Separator 5">
                                <rect key="frame" x="5" y="120" width="300" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1Ok-aG-ebQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnu-vy-KWW" customClass="ECSegmentedControl" customModule="Emojical" customModuleProvider="target">
                                <rect key="frame" x="20" y="163" width="280" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="HKD-ya-1PW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitles" value="Every-Week,Every-Month,Once"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="xUg-jF-mf5" firstAttribute="leading" secondItem="4Qg-s1-Urg" secondAttribute="trailing" constant="8" id="086-9d-BUS"/>
                            <constraint firstItem="4Qg-s1-Urg" firstAttribute="centerY" secondItem="9S7-Z0-9ZT" secondAttribute="centerY" id="0Cp-y5-Ybl"/>
                            <constraint firstItem="9S7-Z0-9ZT" firstAttribute="top" secondItem="91X-AM-rHO" secondAttribute="bottom" constant="20" id="1zk-x5-0s8"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NTQ-yw-a5M" secondAttribute="bottom" priority="999" constant="10" id="2FT-4z-bzm"/>
                            <constraint firstItem="4Qg-s1-Urg" firstAttribute="leading" secondItem="9S7-Z0-9ZT" secondAttribute="trailing" constant="15" id="4Ev-LF-cjy"/>
                            <constraint firstItem="06O-IV-lhi" firstAttribute="top" secondItem="NWC-mM-L1H" secondAttribute="bottom" constant="15" id="5Ed-Gs-Qho"/>
                            <constraint firstItem="bPV-Bk-ngu" firstAttribute="top" secondItem="cnu-vy-KWW" secondAttribute="bottom" constant="15" id="7Qn-3z-MwA"/>
                            <constraint firstItem="bPV-Bk-ngu" firstAttribute="trailing" secondItem="Gz6-Ti-SPo" secondAttribute="trailing" id="7fl-Zx-Agf"/>
                            <constraint firstItem="NWC-mM-L1H" firstAttribute="leading" secondItem="Gz6-Ti-SPo" secondAttribute="leading" id="7wm-vJ-sLO"/>
                            <constraint firstItem="NWC-mM-L1H" firstAttribute="trailing" secondItem="Gz6-Ti-SPo" secondAttribute="trailing" id="9fd-vO-DDt"/>
                            <constraint firstItem="NTQ-yw-a5M" firstAttribute="leading" secondItem="Gz6-Ti-SPo" secondAttribute="leading" id="9mp-3G-dZM"/>
                            <constraint firstItem="9S7-Z0-9ZT" firstAttribute="leading" secondItem="9A5-ln-Jli" secondAttribute="leading" id="AGD-Df-Qxu"/>
                            <constraint firstItem="NWC-mM-L1H" firstAttribute="top" secondItem="iyT-yu-Vhi" secondAttribute="bottom" constant="20" id="BNb-LT-iyQ"/>
                            <constraint firstItem="iyT-yu-Vhi" firstAttribute="leading" secondItem="9A5-ln-Jli" secondAttribute="leading" id="BbI-i1-agF"/>
                            <constraint firstAttribute="trailing" secondItem="IcB-0G-7eP" secondAttribute="trailing" constant="15" id="CDY-6I-bJ5"/>
                            <constraint firstItem="IcB-0G-7eP" firstAttribute="leading" secondItem="9A5-ln-Jli" secondAttribute="trailing" constant="15" id="CKR-30-awx"/>
                            <constraint firstItem="Gz6-Ti-SPo" firstAttribute="leading" secondItem="9A5-ln-Jli" secondAttribute="leading" id="Cbg-Pn-Dot"/>
                            <constraint firstItem="nyW-MM-09a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bPV-Bk-ngu" secondAttribute="leading" constant="5" id="DTT-dr-0x5"/>
                            <constraint firstItem="9A5-ln-Jli" firstAttribute="leading" secondItem="ErJ-gD-7GI" secondAttribute="leading" constant="5" id="ED4-VM-NkS"/>
                            <constraint firstItem="qVV-u2-xnY" firstAttribute="trailing" secondItem="IcB-0G-7eP" secondAttribute="trailing" id="FgS-A9-xJu"/>
                            <constraint firstItem="IcB-0G-7eP" firstAttribute="trailing" secondItem="Gz6-Ti-SPo" secondAttribute="trailing" id="GYw-HA-jVs"/>
                            <constraint firstItem="cnu-vy-KWW" firstAttribute="top" secondItem="06O-IV-lhi" secondAttribute="bottom" constant="10" id="KJw-7r-BQc"/>
                            <constraint firstItem="bPV-Bk-ngu" firstAttribute="leading" secondItem="Gz6-Ti-SPo" secondAttribute="leading" id="NYO-dG-Rjs"/>
                            <constraint firstItem="cnu-vy-KWW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bPV-Bk-ngu" secondAttribute="leading" constant="5" id="P6Z-Gx-wcJ"/>
                            <constraint firstItem="lJp-yZ-ULG" firstAttribute="leading" secondItem="bPV-Bk-ngu" secondAttribute="leading" id="R5Z-ih-uS2"/>
                            <constraint firstItem="Gz6-Ti-SPo" firstAttribute="top" secondItem="9A5-ln-Jli" secondAttribute="bottom" constant="20" id="SIP-bh-IJD"/>
                            <constraint firstItem="bPV-Bk-ngu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cnu-vy-KWW" secondAttribute="trailing" constant="5" id="VO1-dx-RMs"/>
                            <constraint firstItem="NTQ-yw-a5M" firstAttribute="top" secondItem="9S7-Z0-9ZT" secondAttribute="bottom" constant="20" id="WTm-Av-cGT"/>
                            <constraint firstItem="06O-IV-lhi" firstAttribute="leading" secondItem="NWC-mM-L1H" secondAttribute="leading" id="YKM-Xx-qQ3"/>
                            <constraint firstItem="nyW-MM-09a" firstAttribute="top" secondItem="lJp-yZ-ULG" secondAttribute="bottom" constant="10" id="aYR-0D-wJY"/>
                            <constraint firstItem="lJp-yZ-ULG" firstAttribute="trailing" secondItem="bPV-Bk-ngu" secondAttribute="trailing" id="aa9-rp-GOm"/>
                            <constraint firstItem="9A5-ln-Jli" firstAttribute="top" secondItem="ErJ-gD-7GI" secondAttribute="top" constant="25" id="bZ2-E6-iIt"/>
                            <constraint firstItem="lJp-yZ-ULG" firstAttribute="top" secondItem="bPV-Bk-ngu" secondAttribute="bottom" constant="15" id="dKL-LW-fwM"/>
                            <constraint firstItem="bPV-Bk-ngu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nyW-MM-09a" secondAttribute="trailing" constant="5" id="dMp-No-d2K"/>
                            <constraint firstItem="qVV-u2-xnY" firstAttribute="leading" secondItem="8pC-rq-yBj" secondAttribute="trailing" id="dUV-DX-B49"/>
                            <constraint firstItem="iyT-yu-Vhi" firstAttribute="top" secondItem="Gz6-Ti-SPo" secondAttribute="bottom" constant="20" id="fML-VJ-BbW"/>
                            <constraint firstItem="lKh-YE-wsH" firstAttribute="leading" secondItem="xUg-jF-mf5" secondAttribute="trailing" constant="8" id="jMq-Qe-UVV"/>
                            <constraint firstItem="nyW-MM-09a" firstAttribute="centerX" secondItem="ErJ-gD-7GI" secondAttribute="centerX" id="kft-73-pjZ"/>
                            <constraint firstItem="NTQ-yw-a5M" firstAttribute="trailing" secondItem="Gz6-Ti-SPo" secondAttribute="trailing" id="lHi-kP-GlJ"/>
                            <constraint firstItem="8pC-rq-yBj" firstAttribute="centerY" secondItem="iyT-yu-Vhi" secondAttribute="centerY" id="odk-MV-8bz"/>
                            <constraint firstItem="91X-AM-rHO" firstAttribute="top" secondItem="nyW-MM-09a" secondAttribute="bottom" constant="15" id="pdX-39-y2B"/>
                            <constraint firstItem="8pC-rq-yBj" firstAttribute="leading" secondItem="iyT-yu-Vhi" secondAttribute="trailing" constant="15" id="qns-Kv-P6i"/>
                            <constraint firstItem="lKh-YE-wsH" firstAttribute="centerY" secondItem="9S7-Z0-9ZT" secondAttribute="centerY" id="rmN-qX-e8I"/>
                            <constraint firstItem="qVV-u2-xnY" firstAttribute="centerY" secondItem="8pC-rq-yBj" secondAttribute="centerY" id="tVq-WX-38j"/>
                            <constraint firstItem="06O-IV-lhi" firstAttribute="trailing" secondItem="NWC-mM-L1H" secondAttribute="trailing" id="tkM-pn-fGZ"/>
                            <constraint firstItem="xUg-jF-mf5" firstAttribute="centerY" secondItem="9S7-Z0-9ZT" secondAttribute="centerY" id="uhE-yS-c8C"/>
                            <constraint firstItem="IcB-0G-7eP" firstAttribute="centerY" secondItem="9A5-ln-Jli" secondAttribute="centerY" id="v6e-70-iBt"/>
                            <constraint firstItem="cnu-vy-KWW" firstAttribute="centerX" secondItem="ErJ-gD-7GI" secondAttribute="centerX" id="vTH-8f-brE"/>
                            <constraint firstItem="91X-AM-rHO" firstAttribute="trailing" secondItem="Gz6-Ti-SPo" secondAttribute="trailing" id="xB2-eg-Opi"/>
                            <constraint firstItem="91X-AM-rHO" firstAttribute="leading" secondItem="Gz6-Ti-SPo" secondAttribute="leading" id="zKJ-bR-5nl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="0Jf-aO-hI9"/>
            <constraints>
                <constraint firstItem="ErJ-gD-7GI" firstAttribute="leading" secondItem="7y9-Gf-xbO" secondAttribute="leading" id="Vlm-nP-CF7"/>
                <constraint firstAttribute="trailing" secondItem="ErJ-gD-7GI" secondAttribute="trailing" priority="999" id="cCk-yV-ErB"/>
                <constraint firstItem="ErJ-gD-7GI" firstAttribute="top" secondItem="7y9-Gf-xbO" secondAttribute="top" id="kKH-tu-Wdp"/>
                <constraint firstAttribute="bottom" secondItem="ErJ-gD-7GI" secondAttribute="bottom" priority="999" id="pQi-uY-Es9"/>
            </constraints>
            <size key="customSize" width="328" height="320"/>
            <connections>
                <outlet property="direction" destination="nyW-MM-09a" id="lVH-jL-d2G"/>
                <outlet property="directionLabel" destination="lJp-yZ-ULG" id="wwb-R0-756"/>
                <outlet property="limit" destination="xUg-jF-mf5" id="lHc-kw-EtF"/>
                <outlet property="limitExplanation1" destination="4Qg-s1-Urg" id="i7j-tT-jTl"/>
                <outlet property="limitExplanation2" destination="lKh-YE-wsH" id="zVO-dO-7T7"/>
                <outlet property="limitLabel" destination="9S7-Z0-9ZT" id="onv-3F-RgW"/>
                <outlet property="name" destination="IcB-0G-7eP" id="Npw-C9-Ra5"/>
                <outlet property="nameLabel" destination="9A5-ln-Jli" id="6va-c4-jd2"/>
                <outlet property="period" destination="cnu-vy-KWW" id="dkH-XR-QEs"/>
                <outlet property="periodLabel" destination="06O-IV-lhi" id="LfW-MZ-W8z"/>
                <outlet property="plate" destination="ErJ-gD-7GI" id="Lze-H8-022"/>
                <outlet property="selectStickersButton" destination="qVV-u2-xnY" id="xkU-jM-ZmX"/>
                <outlet property="separator1" destination="Gz6-Ti-SPo" id="cbX-P2-ETf"/>
                <outlet property="separator2" destination="bPV-Bk-ngu" id="JIn-LL-3eP"/>
                <outlet property="separator3" destination="91X-AM-rHO" id="fR3-tL-dXU"/>
                <outlet property="separator4" destination="NTQ-yw-a5M" id="CMS-ek-MFz"/>
                <outlet property="separator5" destination="NWC-mM-L1H" id="8iU-qz-zW7"/>
                <outlet property="stickers" destination="8pC-rq-yBj" id="aRw-wF-xR3"/>
                <outlet property="stickersLabel" destination="iyT-yu-Vhi" id="L7w-kI-Ekb"/>
            </connections>
            <point key="canvasLocation" x="-7.2463768115942031" y="4.0178571428571423"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
