<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodayAwardCell" id="gTV-IL-0wX" customClass="TodayAwardCell" customModule="Emojical" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftG-wh-ZRA" customClass="GoalAwardView" customModule="Emojical" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.1764705882" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ftG-wh-ZRA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="CTq-D9-J1C"/>
                <constraint firstItem="ftG-wh-ZRA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Gep-Po-HzT"/>
                <constraint firstAttribute="bottom" secondItem="ftG-wh-ZRA" secondAttribute="bottom" id="UmB-zH-m9E"/>
                <constraint firstAttribute="trailing" secondItem="ftG-wh-ZRA" secondAttribute="trailing" id="b3o-oh-ByG"/>
            </constraints>
            <size key="customSize" width="50" height="50"/>
            <connections>
                <outlet property="awardIcon" destination="ftG-wh-ZRA" id="MCm-3l-pDi"/>
            </connections>
            <point key="canvasLocation" x="42.028985507246382" y="131.25"/>
        </collectionViewCell>
    </objects>
</document>
