<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WLj-Ww-rrq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stickers-->
        <scene sceneID="Nhp-AX-zr1">
            <objects>
                <navigationController id="WLj-Ww-rrq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stickers" image="circles.hexagongrid" catalog="system" selectedImage="circles.hexagongrid.fill" id="EZq-nL-bxE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9Zl-nN-HyQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tvO-pK-EYQ" kind="relationship" relationship="rootViewController" id="peq-Og-z1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukg-0g-ahK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-333"/>
        </scene>
        <!--Stickers-->
        <scene sceneID="GBJ-Bt-waW">
            <objects>
                <viewController id="tvO-pK-EYQ" customClass="StickersViewController" customModule="Emojical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjo-hp-mne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NcW-C8-Csq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e25-Wg-mP0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JNE-f6-5U0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JNE-f6-5U0" firstAttribute="trailing" secondItem="NcW-C8-Csq" secondAttribute="trailing" id="W2L-dB-PRn"/>
                            <constraint firstItem="NcW-C8-Csq" firstAttribute="top" secondItem="JNE-f6-5U0" secondAttribute="top" id="bJl-2S-GWB"/>
                            <constraint firstItem="NcW-C8-Csq" firstAttribute="bottom" secondItem="JNE-f6-5U0" secondAttribute="bottom" id="lbF-Dl-OsC"/>
                            <constraint firstItem="NcW-C8-Csq" firstAttribute="leading" secondItem="JNE-f6-5U0" secondAttribute="leading" id="mGr-Eg-KBU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stickers" id="yvL-kP-cnY"/>
                    <connections>
                        <outlet property="collectionView" destination="NcW-C8-Csq" id="dEj-WI-ibo"/>
                        <segue destination="eTd-Mb-UwN" kind="presentation" identifier="newGoal" id="cf9-hF-D9A"/>
                        <segue destination="xQ4-YJ-HGZ" kind="show" identifier="editGoal" id="nXA-cL-kcP"/>
                        <segue destination="msc-z6-fVi" kind="presentation" identifier="newSticker" id="Dtm-86-ySs"/>
                        <segue destination="XyN-Kv-G37" kind="show" identifier="editSticker" id="1wj-1N-ZuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2j-Q2-fD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="-333.48214285714283"/>
        </scene>
        <!--Goal-->
        <scene sceneID="tTD-CG-Ost">
            <objects>
                <tableViewController id="xQ4-YJ-HGZ" customClass="GoalViewController" customModule="Emojical" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4KN-Vb-eCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goal" id="an6-QB-pr5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MyD-Lj-RaV">
                            <connections>
                                <action selector="cancelTapped:" destination="xQ4-YJ-HGZ" id="GfF-Bn-MF3"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="done" id="FBR-sh-FJf">
                                <connections>
                                    <action selector="doneTapped:" destination="xQ4-YJ-HGZ" id="iq6-k6-H56"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="IdB-z3-J1a">
                                <connections>
                                    <action selector="editTapped:" destination="xQ4-YJ-HGZ" id="Jfa-zL-dbb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="MyD-Lj-RaV" id="EE1-VN-UgE"/>
                        <outlet property="doneBarButton" destination="FBR-sh-FJf" id="LW2-G3-cyp"/>
                        <outlet property="editBarButton" destination="IdB-z3-J1a" id="Gmh-tg-VZp"/>
                        <segue destination="3RA-k4-3sM" kind="show" identifier="selectStamps" id="Dg1-bb-cVU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQi-Dx-qc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="575"/>
        </scene>
        <!--Select Stamps-->
        <scene sceneID="AGr-3Z-O9e">
            <objects>
                <tableViewController id="3RA-k4-3sM" customClass="SelectStampsViewController" customModule="Emojical" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="odg-ef-HbC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectStampCell" id="pNW-tj-ylN" customClass="SelectStampCell" customModule="Emojical" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNW-tj-ylN" id="dn4-Tf-Jea">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCG-et-jeO" customClass="StickerView" customModule="Emojical" customModuleProvider="target">
                                            <rect key="frame" x="20" y="6.5" width="40" height="40"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="9h2-ry-CCK"/>
                                                <constraint firstAttribute="height" constant="40" id="thC-2s-JKF"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="761" text="Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgX-cz-i77">
                                            <rect key="frame" x="70" y="16" width="63" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cCG-et-jeO" firstAttribute="leading" secondItem="dn4-Tf-Jea" secondAttribute="leadingMargin" id="Phk-LB-Qb2"/>
                                        <constraint firstItem="MgX-cz-i77" firstAttribute="top" secondItem="dn4-Tf-Jea" secondAttribute="topMargin" constant="5" id="RGf-SD-fjc"/>
                                        <constraint firstItem="cCG-et-jeO" firstAttribute="centerY" secondItem="dn4-Tf-Jea" secondAttribute="centerY" id="TPj-Qq-Yji"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="MgX-cz-i77" secondAttribute="trailing" constant="10" id="m9C-5F-diM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MgX-cz-i77" secondAttribute="bottom" constant="5" id="oLC-es-mDN"/>
                                        <constraint firstItem="MgX-cz-i77" firstAttribute="leading" secondItem="cCG-et-jeO" secondAttribute="trailing" constant="10" id="rLX-72-xtb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="cCG-et-jeO" id="OHt-cp-amV"/>
                                    <outlet property="name" destination="MgX-cz-i77" id="AUW-Ou-vaK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3RA-k4-3sM" id="IrZ-Yy-X57"/>
                            <outlet property="delegate" destination="3RA-k4-3sM" id="QF3-BI-MuO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Stamps" id="xQ3-QG-NU6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vp-VW-7AT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t9T-hx-UL3">
            <objects>
                <navigationController storyboardIdentifier="newGoal" id="eTd-Mb-UwN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nCU-pg-cRA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xQ4-YJ-HGZ" kind="relationship" relationship="rootViewController" id="DFg-en-uRW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjm-Fe-gRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="575"/>
        </scene>
        <!--Stamp View Controller-->
        <scene sceneID="iHO-wT-JdA">
            <objects>
                <tableViewController id="XyN-Kv-G37" customClass="StampViewController" customModule="Emojical" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" rowHeight="-1" estimatedRowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="Byk-kR-7zo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="XyN-Kv-G37" id="UBQ-HF-YBa"/>
                            <outlet property="delegate" destination="XyN-Kv-G37" id="jUA-Ie-Wkz"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="42s-4W-Y7o">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GiK-Yo-QOT">
                            <connections>
                                <action selector="cancelTapped:" destination="XyN-Kv-G37" id="ub1-r1-uvc"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="done" id="Bie-FE-IoP">
                                <connections>
                                    <action selector="doneTapped:" destination="XyN-Kv-G37" id="XCc-re-8iC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="Rol-qX-5MH">
                                <connections>
                                    <action selector="editTapped:" destination="XyN-Kv-G37" id="FaB-gJ-dNc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelBarButton" destination="GiK-Yo-QOT" id="04s-g4-yY8"/>
                        <outlet property="doneBarButton" destination="Bie-FE-IoP" id="0ZK-xa-w5b"/>
                        <outlet property="editBarButton" destination="Rol-qX-5MH" id="NUc-h6-sLH"/>
                        <segue destination="eTd-Mb-UwN" kind="presentation" identifier="newGoal" id="u6X-P6-K89"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJK-r4-c2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MBN-At-hZK">
            <objects>
                <navigationController id="msc-z6-fVi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qj4-0S-w7Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XyN-Kv-G37" kind="relationship" relationship="rootViewController" id="OQy-OH-Atf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyS-AL-ROh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="-617"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1wj-1N-ZuG"/>
        <segue reference="u6X-P6-K89"/>
        <segue reference="nXA-cL-kcP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circles.hexagongrid" catalog="system" width="128" height="112"/>
        <image name="circles.hexagongrid.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
