<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WLj-Ww-rrq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goals-->
        <scene sceneID="Nhp-AX-zr1">
            <objects>
                <navigationController id="WLj-Ww-rrq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" image="circles.hexagongrid" catalog="system" selectedImage="circles.hexagongrid.fill" id="EZq-nL-bxE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9Zl-nN-HyQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tvO-pK-EYQ" kind="relationship" relationship="rootViewController" id="peq-Og-z1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukg-0g-ahK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-333"/>
        </scene>
        <!--Goals-->
        <scene sceneID="GBJ-Bt-waW">
            <objects>
                <viewController id="tvO-pK-EYQ" customClass="StickersViewController" customModule="Emojical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjo-hp-mne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NcW-C8-Csq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e25-Wg-mP0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JNE-f6-5U0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JNE-f6-5U0" firstAttribute="trailing" secondItem="NcW-C8-Csq" secondAttribute="trailing" id="W2L-dB-PRn"/>
                            <constraint firstItem="NcW-C8-Csq" firstAttribute="top" secondItem="JNE-f6-5U0" secondAttribute="top" id="bJl-2S-GWB"/>
                            <constraint firstItem="NcW-C8-Csq" firstAttribute="bottom" secondItem="JNE-f6-5U0" secondAttribute="bottom" id="lbF-Dl-OsC"/>
                            <constraint firstItem="NcW-C8-Csq" firstAttribute="leading" secondItem="JNE-f6-5U0" secondAttribute="leading" id="mGr-Eg-KBU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Goals" id="yvL-kP-cnY">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="E5E-UQ-oFi">
                            <connections>
                                <action selector="addButtonTapped:" destination="tvO-pK-EYQ" id="bKK-Nd-9S4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="E5E-UQ-oFi" id="re8-WS-fXH"/>
                        <outlet property="collectionView" destination="NcW-C8-Csq" id="dEj-WI-ibo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2j-Q2-fD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="-333.48214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="circles.hexagongrid" catalog="system" width="128" height="112"/>
        <image name="circles.hexagongrid.fill" catalog="system" width="128" height="112"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
