<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Y1-v5-Mb4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Developer Options-->
        <scene sceneID="UDL-NG-REr">
            <objects>
                <tableViewController id="8Y1-v5-Mb4" customClass="DeveloperViewController" customModule="Emojical" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="GsV-B4-RwM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" textLabel="8uY-kJ-sCj" detailTextLabel="hKW-zc-YRj" style="IBUITableViewCellStyleValue1" id="4T7-mu-2pV" customClass="TextCell" customModule="Emojical" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4T7-mu-2pV" id="TMW-Kw-HaF">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Some Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8uY-kJ-sCj">
                                            <rect key="frame" x="20" y="12" width="80" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hKW-zc-YRj">
                                            <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" id="xfm-Ki-2nc" customClass="ButtonCell" customModule="Emojical" customModuleProvider="target">
                                <rect key="frame" x="20" y="99" width="374" height="50.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xfm-Ki-2nc" id="DEy-Ou-3FH">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLD-ox-m9F">
                                            <rect key="frame" x="157.5" y="10" width="59" height="30.5"/>
                                            <state key="normal" title="Click Me"/>
                                            <connections>
                                                <action selector="buttonTapped:" destination="xfm-Ki-2nc" eventType="primaryActionTriggered" id="aOT-Xv-khP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jLD-ox-m9F" firstAttribute="centerY" secondItem="DEy-Ou-3FH" secondAttribute="centerY" id="3LY-jf-Gcl"/>
                                        <constraint firstAttribute="bottom" secondItem="jLD-ox-m9F" secondAttribute="bottom" constant="10" id="ERT-ri-dW9"/>
                                        <constraint firstItem="jLD-ox-m9F" firstAttribute="top" secondItem="DEy-Ou-3FH" secondAttribute="top" constant="10" id="W0V-8G-1bj"/>
                                        <constraint firstItem="jLD-ox-m9F" firstAttribute="centerX" secondItem="DEy-Ou-3FH" secondAttribute="centerX" id="b2r-kw-sgs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="jLD-ox-m9F" id="qHX-JN-msM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="navigationCell" textLabel="dvz-nr-w5X" style="IBUITableViewCellStyleDefault" id="d9N-qn-B3A" customClass="NavigateCell" customModule="Emojical" customModuleProvider="target">
                                <rect key="frame" x="20" y="149.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9N-qn-B3A" id="H7Y-xR-rqI">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Go Further" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dvz-nr-w5X">
                                            <rect key="frame" x="20" y="0.0" width="315" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="HFr-BX-37D" customClass="SwitchCell" customModule="Emojical" customModuleProvider="target">
                                <rect key="frame" x="20" y="193" width="374" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HFr-BX-37D" id="xKK-lJ-BNt">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLI-aa-8RD">
                                            <rect key="frame" x="20" y="15.5" width="51.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3T-ss-AXh">
                                            <rect key="frame" x="310" y="10" width="51" height="31.5"/>
                                            <connections>
                                                <action selector="valueChanged:" destination="HFr-BX-37D" eventType="valueChanged" id="a29-A6-0JB"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="g3T-ss-AXh" secondAttribute="bottom" constant="10" id="O11-sY-aPA"/>
                                        <constraint firstItem="nLI-aa-8RD" firstAttribute="leading" secondItem="xKK-lJ-BNt" secondAttribute="leadingMargin" id="SEP-gw-cDo"/>
                                        <constraint firstItem="g3T-ss-AXh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nLI-aa-8RD" secondAttribute="trailing" constant="20" id="dib-Nr-OJq"/>
                                        <constraint firstAttribute="trailing" secondItem="g3T-ss-AXh" secondAttribute="trailing" constant="15" id="jgV-ss-fM4"/>
                                        <constraint firstItem="nLI-aa-8RD" firstAttribute="centerY" secondItem="xKK-lJ-BNt" secondAttribute="centerY" id="nvs-JR-hBm"/>
                                        <constraint firstItem="g3T-ss-AXh" firstAttribute="centerY" secondItem="xKK-lJ-BNt" secondAttribute="centerY" id="q76-3C-EdN"/>
                                        <constraint firstItem="g3T-ss-AXh" firstAttribute="top" secondItem="xKK-lJ-BNt" secondAttribute="top" constant="10" id="yRg-6I-Ufo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switchControl" destination="g3T-ss-AXh" id="xh3-EK-orE"/>
                                    <outlet property="switchText" destination="nLI-aa-8RD" id="wfY-ub-lJS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8Y1-v5-Mb4" id="lif-re-wV2"/>
                            <outlet property="delegate" destination="8Y1-v5-Mb4" id="Ifh-ns-xMP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Developer Options" id="HEI-Hx-fAJ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hya-Xv-EM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="428"/>
        </scene>
    </scenes>
</document>
