<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eaW-8R-0nx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goals-->
        <scene sceneID="BQt-Ng-sDv">
            <objects>
                <tableViewController id="Q9E-Co-peE" customClass="GoalsViewController" customModule="Emojical" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="USs-QS-3Nf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="77" id="sl2-a2-uQe" customClass="GoalCell" customModule="Emojical" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sl2-a2-uQe" id="Bar-Ic-Poc">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAH-F9-Ppu">
                                            <rect key="frame" x="302" y="30.5" width="33" height="16"/>
                                            <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWT-aD-sli" customClass="AwardView" customModule="Emojical" customModuleProvider="target">
                                            <rect key="frame" x="20" y="18.5" width="40" height="40"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="SDp-ec-2hI"/>
                                                <constraint firstAttribute="width" constant="40" id="gsH-6N-CHl"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Goal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGz-kH-SWq">
                                            <rect key="frame" x="75" y="11" width="84" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncO-Bh-kZ8">
                                            <rect key="frame" x="75" y="31" width="44" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7GP-Sa-wlK">
                                            <rect key="frame" x="75" y="52" width="260" height="5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="UQA-Jf-wZ7"/>
                                            </constraints>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="7GP-Sa-wlK" secondAttribute="bottom" constant="9" id="64O-8f-GzF"/>
                                        <constraint firstItem="7GP-Sa-wlK" firstAttribute="leading" secondItem="ncO-Bh-kZ8" secondAttribute="leading" id="Fhv-cV-tdA"/>
                                        <constraint firstItem="RAH-F9-Ppu" firstAttribute="trailing" secondItem="7GP-Sa-wlK" secondAttribute="trailing" id="KWW-w0-VCS"/>
                                        <constraint firstItem="hWT-aD-sli" firstAttribute="leading" secondItem="Bar-Ic-Poc" secondAttribute="leadingMargin" id="NrF-WM-VmT"/>
                                        <constraint firstItem="RAH-F9-Ppu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kGz-kH-SWq" secondAttribute="trailing" constant="5" id="P45-4T-ZQM"/>
                                        <constraint firstItem="ncO-Bh-kZ8" firstAttribute="leading" secondItem="kGz-kH-SWq" secondAttribute="leading" id="PUc-Vz-bwE"/>
                                        <constraint firstItem="7GP-Sa-wlK" firstAttribute="top" secondItem="ncO-Bh-kZ8" secondAttribute="bottom" constant="8" symbolic="YES" id="QWi-Vj-BNq"/>
                                        <constraint firstItem="RAH-F9-Ppu" firstAttribute="centerY" secondItem="Bar-Ic-Poc" secondAttribute="centerY" id="RFP-TI-mfd"/>
                                        <constraint firstItem="hWT-aD-sli" firstAttribute="centerY" secondItem="Bar-Ic-Poc" secondAttribute="centerY" id="Vw8-PJ-6h6"/>
                                        <constraint firstItem="7GP-Sa-wlK" firstAttribute="leading" secondItem="kGz-kH-SWq" secondAttribute="leading" id="g9q-cL-PRd"/>
                                        <constraint firstItem="kGz-kH-SWq" firstAttribute="leading" secondItem="hWT-aD-sli" secondAttribute="trailing" constant="15" id="o9a-xv-fMZ"/>
                                        <constraint firstItem="ncO-Bh-kZ8" firstAttribute="top" secondItem="kGz-kH-SWq" secondAttribute="bottom" id="pZe-g1-T0B"/>
                                        <constraint firstItem="kGz-kH-SWq" firstAttribute="top" secondItem="Bar-Ic-Poc" secondAttribute="topMargin" id="qSa-IH-cpa"/>
                                        <constraint firstItem="RAH-F9-Ppu" firstAttribute="trailing" secondItem="Bar-Ic-Poc" secondAttribute="trailingMargin" id="wmN-VU-DQp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="awardIcon" destination="hWT-aD-sli" id="l2K-hU-Mco"/>
                                    <outlet property="count" destination="RAH-F9-Ppu" id="bNi-8f-tLB"/>
                                    <outlet property="name" destination="kGz-kH-SWq" id="Qq0-CP-x7l"/>
                                    <outlet property="progress" destination="7GP-Sa-wlK" id="g2c-f3-jFt"/>
                                    <outlet property="subtitle" destination="ncO-Bh-kZ8" id="aej-d4-9EF"/>
                                    <segue destination="ihZ-OL-k2B" kind="show" identifier="editGoal" id="hF0-5N-UgC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q9E-Co-peE" id="Sbb-aK-5y4"/>
                            <outlet property="delegate" destination="Q9E-Co-peE" id="5yD-Ik-cmh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goals" largeTitleDisplayMode="always" id="4As-qb-WCd">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="pvw-Rz-jyA">
                            <connections>
                                <segue destination="enS-EK-qBS" kind="presentation" identifier="newGoal" id="vLe-st-1VG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3r-aR-fma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="161.38392857142856"/>
        </scene>
        <!--Goal-->
        <scene sceneID="JuO-Ny-8oY">
            <objects>
                <tableViewController id="ihZ-OL-k2B" customClass="GoalViewController" customModule="Emojical" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SNb-fQ-Chw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goal" id="9yb-LY-hbu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7Cj-cf-uAP">
                            <connections>
                                <action selector="cancelTapped:" destination="ihZ-OL-k2B" id="Fcb-uf-w1O"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="done" id="9BX-qp-J9Y">
                                <connections>
                                    <segue destination="fIp-eS-XNF" kind="unwind" identifier="commitGoal" unwindAction="commitGoalEdition:" id="uVZ-bD-ZZ6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="erR-xf-wKw">
                                <connections>
                                    <action selector="editTapped:" destination="ihZ-OL-k2B" id="3qY-tk-dvm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="7Cj-cf-uAP" id="3sR-uH-qmp"/>
                        <outlet property="doneBarButton" destination="9BX-qp-J9Y" id="SMs-ri-iSn"/>
                        <outlet property="editBarButton" destination="erR-xf-wKw" id="k0G-GZ-oUx"/>
                        <segue destination="giD-P1-u5W" kind="show" identifier="selectStamps" id="rYS-hT-Cg4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INU-LJ-Nq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fIp-eS-XNF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2908.6956521739135" y="694.41964285714278"/>
        </scene>
        <!--Select Stamps-->
        <scene sceneID="U0g-KA-rxz">
            <objects>
                <tableViewController id="giD-P1-u5W" customClass="SelectStampsViewController" customModule="Emojical" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="8dp-Z2-zMq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectStampCell" id="wuF-6e-RYG" customClass="SelectStampCell" customModule="Emojical" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wuF-6e-RYG" id="hq9-Il-cQK">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Q2-OH-59u" customClass="StickerView" customModule="Emojical" customModuleProvider="target">
                                            <rect key="frame" x="20" y="6.5" width="40" height="40"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="X2c-nI-EnX"/>
                                                <constraint firstAttribute="height" constant="40" id="aiv-WG-Acc"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="761" text="Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRc-vJ-uld">
                                            <rect key="frame" x="70" y="16" width="63" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RRc-vJ-uld" firstAttribute="top" secondItem="hq9-Il-cQK" secondAttribute="topMargin" constant="5" id="6hH-aq-S9j"/>
                                        <constraint firstItem="9Q2-OH-59u" firstAttribute="centerY" secondItem="hq9-Il-cQK" secondAttribute="centerY" id="7GX-W8-DKJ"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RRc-vJ-uld" secondAttribute="trailing" constant="10" id="TXn-Y9-SD3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RRc-vJ-uld" secondAttribute="bottom" constant="5" id="Z33-Td-P7L"/>
                                        <constraint firstItem="9Q2-OH-59u" firstAttribute="leading" secondItem="hq9-Il-cQK" secondAttribute="leadingMargin" id="cFs-sR-fL2"/>
                                        <constraint firstItem="RRc-vJ-uld" firstAttribute="leading" secondItem="9Q2-OH-59u" secondAttribute="trailing" constant="10" id="pdH-cG-FeD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="9Q2-OH-59u" id="DmK-LZ-fnS"/>
                                    <outlet property="name" destination="RRc-vJ-uld" id="hzV-2a-2oC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="giD-P1-u5W" id="aWe-u3-hJJ"/>
                            <outlet property="delegate" destination="giD-P1-u5W" id="jEy-x0-hYo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Stamps" id="NB4-jW-VR6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTA-Q8-MgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769.5652173913045" y="693.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4dl-is-PCl">
            <objects>
                <navigationController storyboardIdentifier="newGoal" id="enS-EK-qBS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qWR-Oq-xbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ihZ-OL-k2B" kind="relationship" relationship="rootViewController" id="erF-Hr-snC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfl-UC-6aU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="-71"/>
        </scene>
        <!--Goals-->
        <scene sceneID="P0u-Yq-aom">
            <objects>
                <navigationController id="eaW-8R-0nx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" image="star.circle" catalog="system" selectedImage="star.circle.fill" id="fYG-Pp-cAG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ggm-Qu-dYF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q9E-Co-peE" kind="relationship" relationship="rootViewController" id="Jc4-F3-d0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gX-SV-W0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="162"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hF0-5N-UgC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="star.circle" catalog="system" width="128" height="121"/>
        <image name="star.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
