<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WLj-Ww-rrq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="Nhp-AX-zr1">
            <objects>
                <navigationController id="WLj-Ww-rrq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="calendar.circle" catalog="system" selectedImage="calendar.circle.fill" id="EZq-nL-bxE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9Zl-nN-HyQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tvO-pK-EYQ" kind="relationship" relationship="rootViewController" id="peq-Og-z1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukg-0g-ahK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-333"/>
        </scene>
        <!--Dec 1 - 7-->
        <scene sceneID="GBJ-Bt-waW">
            <objects>
                <viewController id="tvO-pK-EYQ" customClass="TodayViewController" customModule="Emojical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjo-hp-mne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BV3-tF-WFD">
                                <rect key="frame" x="16" y="156" width="382" height="553"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJ0-of-a5u" customClass="DayColumnView" customModule="Emojical" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="553"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kMe-ZS-Mw5">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="553"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sfl-QG-hYH">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kMe-ZS-Mw5" secondAttribute="trailing" id="6wU-mJ-VD6"/>
                                            <constraint firstItem="kMe-ZS-Mw5" firstAttribute="leading" secondItem="dJ0-of-a5u" secondAttribute="leading" id="GSi-T3-vt4"/>
                                            <constraint firstAttribute="bottom" secondItem="kMe-ZS-Mw5" secondAttribute="bottom" id="Ga9-oW-Ckr"/>
                                            <constraint firstItem="kMe-ZS-Mw5" firstAttribute="top" secondItem="dJ0-of-a5u" secondAttribute="top" id="eDU-pA-e0E"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="column" destination="kMe-ZS-Mw5" id="QBC-C2-Yij"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lM-26-t9b" customClass="DayColumnView" customModule="Emojical" customModuleProvider="target">
                                        <rect key="frame" x="54.5" y="0.0" width="54.5" height="553"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZQe-rR-Fdm">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="553"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w3K-Mb-vRi">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZQe-rR-Fdm" firstAttribute="top" secondItem="1lM-26-t9b" secondAttribute="top" id="fTt-b0-9dA"/>
                                            <constraint firstAttribute="bottom" secondItem="ZQe-rR-Fdm" secondAttribute="bottom" id="l1L-03-LAc"/>
                                            <constraint firstItem="ZQe-rR-Fdm" firstAttribute="leading" secondItem="1lM-26-t9b" secondAttribute="leading" id="mWO-AP-h8U"/>
                                            <constraint firstAttribute="trailing" secondItem="ZQe-rR-Fdm" secondAttribute="trailing" id="yat-EO-prw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="column" destination="ZQe-rR-Fdm" id="VWZ-VN-jkn"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOr-jo-VtK" customClass="DayColumnView" customModule="Emojical" customModuleProvider="target">
                                        <rect key="frame" x="109" y="0.0" width="54.5" height="553"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="guW-n9-yPY">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="553"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZD0-aw-rg4">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="guW-n9-yPY" firstAttribute="top" secondItem="EOr-jo-VtK" secondAttribute="top" id="0EE-1w-Ybd"/>
                                            <constraint firstAttribute="bottom" secondItem="guW-n9-yPY" secondAttribute="bottom" id="Qnk-yd-pJr"/>
                                            <constraint firstItem="guW-n9-yPY" firstAttribute="leading" secondItem="EOr-jo-VtK" secondAttribute="leading" id="fGE-ZY-a9P"/>
                                            <constraint firstAttribute="trailing" secondItem="guW-n9-yPY" secondAttribute="trailing" id="wh4-5Z-hbr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="column" destination="guW-n9-yPY" id="vkJ-8d-2cu"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3W-1S-Mqu" customClass="DayColumnView" customModule="Emojical" customModuleProvider="target">
                                        <rect key="frame" x="163.5" y="0.0" width="55" height="553"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fBg-GN-S33">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="553"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OwH-J0-IjE">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fBg-GN-S33" firstAttribute="leading" secondItem="M3W-1S-Mqu" secondAttribute="leading" id="3Bs-em-a5j"/>
                                            <constraint firstAttribute="trailing" secondItem="fBg-GN-S33" secondAttribute="trailing" id="CGS-NO-AzA"/>
                                            <constraint firstAttribute="bottom" secondItem="fBg-GN-S33" secondAttribute="bottom" id="E9I-jA-v0q"/>
                                            <constraint firstItem="fBg-GN-S33" firstAttribute="top" secondItem="M3W-1S-Mqu" secondAttribute="top" id="SA4-Rx-pBJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="column" destination="fBg-GN-S33" id="z9u-2J-1Zu"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbx-OB-6HF" customClass="DayColumnView" customModule="Emojical" customModuleProvider="target">
                                        <rect key="frame" x="218.5" y="0.0" width="54.5" height="553"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k1Q-me-bB5">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="553"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Hg-ot-qvJ">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="k1Q-me-bB5" secondAttribute="trailing" id="6ll-gU-qGo"/>
                                            <constraint firstItem="k1Q-me-bB5" firstAttribute="leading" secondItem="Rbx-OB-6HF" secondAttribute="leading" id="JED-hQ-qUJ"/>
                                            <constraint firstItem="k1Q-me-bB5" firstAttribute="top" secondItem="Rbx-OB-6HF" secondAttribute="top" id="ODH-AJ-m1z"/>
                                            <constraint firstAttribute="bottom" secondItem="k1Q-me-bB5" secondAttribute="bottom" id="Ztp-ee-PCQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="column" destination="k1Q-me-bB5" id="o5m-6I-bTd"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaH-jB-lBK" customClass="DayColumnView" customModule="Emojical" customModuleProvider="target">
                                        <rect key="frame" x="273" y="0.0" width="54.5" height="553"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Gs-7F-wCC">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="553"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fBQ-M7-8N8">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1Gs-7F-wCC" firstAttribute="leading" secondItem="QaH-jB-lBK" secondAttribute="leading" id="7h9-qo-tgQ"/>
                                            <constraint firstAttribute="trailing" secondItem="1Gs-7F-wCC" secondAttribute="trailing" id="VsI-3b-9ZV"/>
                                            <constraint firstItem="1Gs-7F-wCC" firstAttribute="top" secondItem="QaH-jB-lBK" secondAttribute="top" id="oJU-mY-QQF"/>
                                            <constraint firstAttribute="bottom" secondItem="1Gs-7F-wCC" secondAttribute="bottom" id="rbu-B7-8AS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="column" destination="1Gs-7F-wCC" id="pdX-vD-4AB"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bby-Z3-Ggw" customClass="DayColumnView" customModule="Emojical" customModuleProvider="target">
                                        <rect key="frame" x="327.5" y="0.0" width="54.5" height="553"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fy6-FQ-oCX">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="553"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xCS-Yk-h7a">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fy6-FQ-oCX" firstAttribute="top" secondItem="bby-Z3-Ggw" secondAttribute="top" id="Dgw-xi-8t8"/>
                                            <constraint firstAttribute="trailing" secondItem="Fy6-FQ-oCX" secondAttribute="trailing" id="IZg-as-ozZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Fy6-FQ-oCX" secondAttribute="bottom" id="dN4-GX-M2k"/>
                                            <constraint firstItem="Fy6-FQ-oCX" firstAttribute="leading" secondItem="bby-Z3-Ggw" secondAttribute="leading" id="kHG-Fi-ZmT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="column" destination="Fy6-FQ-oCX" id="QXF-Wz-JWk"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rbx-OB-6HF" firstAttribute="width" secondItem="dJ0-of-a5u" secondAttribute="width" id="SuM-JM-XeW"/>
                                    <constraint firstItem="QaH-jB-lBK" firstAttribute="width" secondItem="dJ0-of-a5u" secondAttribute="width" id="W3z-Ue-pl7"/>
                                    <constraint firstItem="M3W-1S-Mqu" firstAttribute="width" secondItem="dJ0-of-a5u" secondAttribute="width" id="eJI-Jv-3is"/>
                                    <constraint firstItem="bby-Z3-Ggw" firstAttribute="width" secondItem="dJ0-of-a5u" secondAttribute="width" id="lQt-M9-3hw"/>
                                    <constraint firstItem="1lM-26-t9b" firstAttribute="width" secondItem="dJ0-of-a5u" secondAttribute="width" id="qIC-Ae-xoA"/>
                                    <constraint firstItem="EOr-jo-VtK" firstAttribute="width" secondItem="dJ0-of-a5u" secondAttribute="width" id="qm5-v6-6tb"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50g-Iv-28T" customClass="WeeklyAwardsView" customModule="Emojical" customModuleProvider="target">
                                <rect key="frame" x="16" y="10" width="398" height="50"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EhG-g1-xfW">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oJI-9R-0fg">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EhG-g1-xfW" secondAttribute="bottom" id="KBy-sK-6jg"/>
                                    <constraint firstItem="EhG-g1-xfW" firstAttribute="leading" secondItem="50g-Iv-28T" secondAttribute="leading" id="Wws-iW-w7O"/>
                                    <constraint firstAttribute="trailing" secondItem="EhG-g1-xfW" secondAttribute="trailing" id="dF9-FX-abI"/>
                                    <constraint firstAttribute="height" constant="50" id="fm4-FC-s4a"/>
                                    <constraint firstItem="EhG-g1-xfW" firstAttribute="top" secondItem="50g-Iv-28T" secondAttribute="top" id="vWt-wD-9Xg"/>
                                </constraints>
                                <connections>
                                    <outlet property="awards" destination="EhG-g1-xfW" id="4qS-eP-tRt"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnJ-i2-3rh" customClass="DaysHeaderView" customModule="Emojical" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="382" height="75"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ucu-gN-GBO">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="73"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pb1-rx-QGI">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ucu-gN-GBO" secondAttribute="trailing" id="5pC-nh-3Mr"/>
                                    <constraint firstAttribute="bottom" secondItem="ucu-gN-GBO" secondAttribute="bottom" constant="2" id="YaQ-rU-2s2"/>
                                    <constraint firstItem="ucu-gN-GBO" firstAttribute="leading" secondItem="FnJ-i2-3rh" secondAttribute="leading" id="cMF-QU-3to"/>
                                    <constraint firstAttribute="height" constant="75" id="nb2-iz-F2n"/>
                                    <constraint firstItem="ucu-gN-GBO" firstAttribute="top" secondItem="FnJ-i2-3rh" secondAttribute="top" id="oUl-d6-hsc"/>
                                </constraints>
                                <connections>
                                    <outlet property="days" destination="ucu-gN-GBO" id="3Qw-nr-hGA"/>
                                </connections>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tb-hZ-tEu" userLabel="Separator Line">
                                <rect key="frame" x="0.0" y="70" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dcs-Uf-p69"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsj-3c-kfw">
                                <rect key="frame" x="338" y="649" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ack-Y5-AL1"/>
                                    <constraint firstAttribute="height" constant="60" id="o1F-2U-Av8"/>
                                </constraints>
                                <state key="normal" image="square.grid.3x3.fill" catalog="system"/>
                                <connections>
                                    <action selector="plusButtonTapped:" destination="tvO-pK-EYQ" eventType="primaryActionTriggered" id="wz2-qJ-Lir"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kD0-4R-gft" customClass="StampSelectorView" customModule="Emojical" customModuleProvider="target">
                                <rect key="frame" x="16" y="541" width="382" height="168"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NDs-gn-bub">
                                        <rect key="frame" x="20" y="20" width="342" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="C41-p1-nrs"/>
                                            <constraint firstAttribute="width" constant="342" id="sNn-66-SUN"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j7b-h6-9eX">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmW-aD-5IS">
                                        <rect key="frame" x="161" y="6" width="60" height="4"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="DLZ-g1-tzW"/>
                                            <constraint firstAttribute="width" constant="60" id="NHl-Vb-rI8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="NDs-gn-bub" firstAttribute="centerX" secondItem="kD0-4R-gft" secondAttribute="centerX" id="4Ys-sR-GLx"/>
                                    <constraint firstItem="NDs-gn-bub" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kD0-4R-gft" secondAttribute="leading" constant="20" id="MGP-Xx-dTw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NDs-gn-bub" secondAttribute="trailing" constant="20" id="OT7-Sb-tST"/>
                                    <constraint firstItem="NDs-gn-bub" firstAttribute="top" secondItem="kD0-4R-gft" secondAttribute="top" constant="20" id="OgK-3N-db1"/>
                                    <constraint firstAttribute="bottom" secondItem="NDs-gn-bub" secondAttribute="bottom" constant="20" id="Omi-Ux-WGe"/>
                                    <constraint firstItem="kmW-aD-5IS" firstAttribute="top" secondItem="kD0-4R-gft" secondAttribute="top" constant="6" id="YB9-sH-siC"/>
                                    <constraint firstItem="kmW-aD-5IS" firstAttribute="centerX" secondItem="kD0-4R-gft" secondAttribute="centerX" id="db2-QW-M1x"/>
                                </constraints>
                                <connections>
                                    <outlet property="dragIndicator" destination="kmW-aD-5IS" id="gNh-uQ-QMR"/>
                                    <outlet property="heightConstraint" destination="C41-p1-nrs" id="9J9-cP-snY"/>
                                    <outlet property="stamps" destination="NDs-gn-bub" id="baw-2E-Fgo"/>
                                    <outlet property="widthConstraint" destination="sNn-66-SUN" id="1rq-FY-yi2"/>
                                    <outletCollection property="gestureRecognizers" destination="o8m-Np-zqb" appends="YES" id="c7b-Zv-CuV"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JNE-f6-5U0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="50g-Iv-28T" firstAttribute="leading" secondItem="JNE-f6-5U0" secondAttribute="leading" constant="16" id="13r-Tt-ZEl"/>
                            <constraint firstItem="JNE-f6-5U0" firstAttribute="bottom" secondItem="BV3-tF-WFD" secondAttribute="bottom" constant="16" id="3zU-Jb-ITv"/>
                            <constraint firstItem="2Tb-hZ-tEu" firstAttribute="top" secondItem="JNE-f6-5U0" secondAttribute="top" constant="70" id="8kH-5r-qKy"/>
                            <constraint firstItem="2Tb-hZ-tEu" firstAttribute="leading" secondItem="JNE-f6-5U0" secondAttribute="leading" id="BcA-0S-4bd"/>
                            <constraint firstItem="kD0-4R-gft" firstAttribute="leading" secondItem="BV3-tF-WFD" secondAttribute="leading" id="Ff5-od-DV2"/>
                            <constraint firstItem="FnJ-i2-3rh" firstAttribute="top" secondItem="2Tb-hZ-tEu" secondAttribute="bottom" constant="10" id="Hkx-We-4fl"/>
                            <constraint firstItem="BV3-tF-WFD" firstAttribute="top" secondItem="FnJ-i2-3rh" secondAttribute="bottom" id="JgR-KG-XES"/>
                            <constraint firstItem="JNE-f6-5U0" firstAttribute="trailing" secondItem="2Tb-hZ-tEu" secondAttribute="trailing" id="LO6-hf-Prm"/>
                            <constraint firstItem="kD0-4R-gft" firstAttribute="trailing" secondItem="BV3-tF-WFD" secondAttribute="trailing" id="XJd-Zd-x36"/>
                            <constraint firstItem="BV3-tF-WFD" firstAttribute="trailing" secondItem="FnJ-i2-3rh" secondAttribute="trailing" id="YBd-yf-rnZ"/>
                            <constraint firstItem="JNE-f6-5U0" firstAttribute="trailing" secondItem="50g-Iv-28T" secondAttribute="trailing" id="Yny-XS-tFX"/>
                            <constraint firstItem="kD0-4R-gft" firstAttribute="trailing" secondItem="xsj-3c-kfw" secondAttribute="trailing" id="Zvh-CQ-5vn"/>
                            <constraint firstItem="JNE-f6-5U0" firstAttribute="bottom" secondItem="kD0-4R-gft" secondAttribute="bottom" constant="16" id="be8-Zf-eJO"/>
                            <constraint firstItem="BV3-tF-WFD" firstAttribute="leading" secondItem="FnJ-i2-3rh" secondAttribute="leading" id="byq-hh-7ro"/>
                            <constraint firstItem="JNE-f6-5U0" firstAttribute="bottom" secondItem="xsj-3c-kfw" secondAttribute="bottom" constant="16" id="fdi-Q1-OZF"/>
                            <constraint firstItem="2Tb-hZ-tEu" firstAttribute="top" secondItem="EhG-g1-xfW" secondAttribute="bottom" constant="10" id="fjO-gA-xYU"/>
                            <constraint firstItem="BV3-tF-WFD" firstAttribute="leading" secondItem="JNE-f6-5U0" secondAttribute="leading" constant="16" id="mkI-ZR-9mP"/>
                            <constraint firstItem="JNE-f6-5U0" firstAttribute="trailing" secondItem="BV3-tF-WFD" secondAttribute="trailing" constant="16" id="yRc-Oy-2D7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dec 1 - 7" id="yvL-kP-cnY">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="YEL-wK-uce">
                            <connections>
                                <action selector="prevButtonTapped:" destination="tvO-pK-EYQ" id="RZd-am-4s6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.right" catalog="system" id="ep7-Zj-mBI">
                            <connections>
                                <action selector="nextButtonTapped:" destination="tvO-pK-EYQ" id="A46-Pv-ugR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="awards" destination="50g-Iv-28T" id="rJg-33-0R6"/>
                        <outlet property="day0" destination="dJ0-of-a5u" id="KGk-pN-C4M"/>
                        <outlet property="day1" destination="1lM-26-t9b" id="4Ap-si-crK"/>
                        <outlet property="day2" destination="EOr-jo-VtK" id="p15-0A-47v"/>
                        <outlet property="day3" destination="M3W-1S-Mqu" id="Snk-FM-nRH"/>
                        <outlet property="day4" destination="Rbx-OB-6HF" id="vND-cb-n9Y"/>
                        <outlet property="day5" destination="QaH-jB-lBK" id="Gb3-gk-prC"/>
                        <outlet property="day6" destination="bby-Z3-Ggw" id="vsI-HB-IxC"/>
                        <outlet property="daysHeader" destination="FnJ-i2-3rh" id="9ye-5U-Bie"/>
                        <outlet property="nextWeek" destination="ep7-Zj-mBI" id="WYu-5Y-dOU"/>
                        <outlet property="plusButton" destination="xsj-3c-kfw" id="EFH-o9-Jia"/>
                        <outlet property="plusButtonBottomContstraint" destination="fdi-Q1-OZF" id="gU0-1V-Owl"/>
                        <outlet property="prevWeek" destination="YEL-wK-uce" id="cYf-Yr-qvn"/>
                        <outlet property="separatorTopConstraint" destination="8kH-5r-qKy" id="bhD-eH-rfJ"/>
                        <outlet property="stampSelector" destination="kD0-4R-gft" id="NT0-8X-QK3"/>
                        <outlet property="stampSelectorBottomContstraint" destination="be8-Zf-eJO" id="Qtl-Fj-ZqD"/>
                        <segue destination="DIf-UA-VLm" kind="presentation" identifier="newSticker" id="TSB-6g-cKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2j-Q2-fD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="o8m-Np-zqb">
                    <connections>
                        <action selector="handleStampSelectorPanning:" destination="tvO-pK-EYQ" id="o5M-2h-XQp"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="has-Jp-hOE">
                    <connections>
                        <action selector="handleAwardsRecapPanning:" destination="tvO-pK-EYQ" id="mgW-GX-Rgo"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="-333.48214285714283"/>
        </scene>
        <!--newSticker-->
        <scene sceneID="kgy-hQ-Jtg">
            <objects>
                <viewControllerPlaceholder storyboardName="Stickers" referencedIdentifier="newSticker" id="DIf-UA-VLm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsR-MV-yLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
        <image name="calendar.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
