<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eaW-8R-0nx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Awards-->
        <scene sceneID="BQt-Ng-sDv">
            <objects>
                <tableViewController id="Q9E-Co-peE" customClass="AwardsViewController" customModule="Emojical" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="USs-QS-3Nf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="awardCell" rowHeight="77" id="sl2-a2-uQe" userLabel="awardCell" customClass="AwardCell" customModule="Emojical" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sl2-a2-uQe" id="Bar-Ic-Poc">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Goal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGz-kH-SWq">
                                            <rect key="frame" x="75" y="16" width="85" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvO-T9-4Ge" customClass="AwardView" customModule="Emojical" customModuleProvider="target">
                                            <rect key="frame" x="20" y="18.5" width="40" height="40"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="b50-m4-FAu"/>
                                                <constraint firstAttribute="width" constant="40" id="ggj-xl-jsd"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncO-Bh-kZ8">
                                            <rect key="frame" x="75" y="37" width="44" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kGz-kH-SWq" firstAttribute="leading" secondItem="BvO-T9-4Ge" secondAttribute="trailing" constant="15" id="57P-fw-TH9"/>
                                        <constraint firstItem="BvO-T9-4Ge" firstAttribute="centerY" secondItem="Bar-Ic-Poc" secondAttribute="centerY" id="7FR-kU-cte"/>
                                        <constraint firstItem="ncO-Bh-kZ8" firstAttribute="leading" secondItem="kGz-kH-SWq" secondAttribute="leading" id="D0G-as-DcT"/>
                                        <constraint firstItem="BvO-T9-4Ge" firstAttribute="leading" secondItem="Bar-Ic-Poc" secondAttribute="leadingMargin" id="IHB-7v-b4h"/>
                                        <constraint firstItem="ncO-Bh-kZ8" firstAttribute="top" secondItem="kGz-kH-SWq" secondAttribute="bottom" id="pZe-g1-T0B"/>
                                        <constraint firstItem="kGz-kH-SWq" firstAttribute="top" secondItem="Bar-Ic-Poc" secondAttribute="topMargin" constant="5" id="qSa-IH-cpa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ncO-Bh-kZ8" secondAttribute="bottom" constant="5" id="xOR-C9-zRz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="awardIcon" destination="BvO-T9-4Ge" id="zvZ-ak-uQg"/>
                                    <outlet property="name" destination="kGz-kH-SWq" id="Qq0-CP-x7l"/>
                                    <outlet property="subtitle" destination="ncO-Bh-kZ8" id="aej-d4-9EF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q9E-Co-peE" id="Sbb-aK-5y4"/>
                            <outlet property="delegate" destination="Q9E-Co-peE" id="5yD-Ik-cmh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Awards" largeTitleDisplayMode="always" id="4As-qb-WCd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3r-aR-fma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="161.38392857142856"/>
        </scene>
        <!--Awards-->
        <scene sceneID="P0u-Yq-aom">
            <objects>
                <navigationController id="eaW-8R-0nx" userLabel="Awards" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Awards" image="award" selectedImage="award" id="fYG-Pp-cAG" userLabel="Awards"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ggm-Qu-dYF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q9E-Co-peE" kind="relationship" relationship="rootViewController" id="Jc4-F3-d0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gX-SV-W0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="award" width="30" height="30"/>
    </resources>
</document>
