<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WLj-Ww-rrq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="Nhp-AX-zr1">
            <objects>
                <navigationController id="WLj-Ww-rrq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="dots" id="EZq-nL-bxE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Zl-nN-HyQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LGf-oC-4rP" kind="relationship" relationship="rootViewController" id="ed0-hB-WHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukg-0g-ahK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-333"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Ivp-bC-B9g">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-CXA-Je-b2l" id="LGf-oC-4rP" customClass="CalendarViewController" customModule="Emojical" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pcC-A6-shG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="monthHeader" id="gbF-JI-erd">
                                <rect key="frame" x="0.0" y="28" width="414" height="62.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbF-JI-erd" id="hSx-qb-RrD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XV3-So-Bx8">
                                            <rect key="frame" x="30" y="36.5" width="342" height="14"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kz-JA-XTN">
                                                    <rect key="frame" x="0.0" y="0.5" width="31.5" height="13.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv7-r4-Kbz">
                                                    <rect key="frame" x="51.5" y="0.5" width="32" height="13.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBA-kS-hGh">
                                                    <rect key="frame" x="103.5" y="0.5" width="31.5" height="13.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSh-Lt-14C">
                                                    <rect key="frame" x="155" y="0.5" width="32" height="13.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAN-qa-EGW">
                                                    <rect key="frame" x="207" y="0.5" width="31.5" height="13.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J3-gh-zgV">
                                                    <rect key="frame" x="258.5" y="0.5" width="32" height="13.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00m-bN-AzX">
                                                    <rect key="frame" x="310.5" y="0.5" width="31.5" height="13.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="00m-bN-AzX" firstAttribute="height" secondItem="4Kz-JA-XTN" secondAttribute="height" id="83E-rK-9Cz"/>
                                                <constraint firstItem="PAN-qa-EGW" firstAttribute="height" secondItem="4Kz-JA-XTN" secondAttribute="height" id="DPk-UK-rpH"/>
                                                <constraint firstItem="fSh-Lt-14C" firstAttribute="width" secondItem="4Kz-JA-XTN" secondAttribute="width" id="JDU-rg-a2f"/>
                                                <constraint firstItem="fSh-Lt-14C" firstAttribute="height" secondItem="4Kz-JA-XTN" secondAttribute="height" id="MZl-aa-XB2"/>
                                                <constraint firstItem="PAN-qa-EGW" firstAttribute="width" secondItem="4Kz-JA-XTN" secondAttribute="width" id="Vj2-a7-tK4"/>
                                                <constraint firstItem="qBA-kS-hGh" firstAttribute="height" secondItem="4Kz-JA-XTN" secondAttribute="height" id="ZeW-ie-Yky"/>
                                                <constraint firstItem="00m-bN-AzX" firstAttribute="width" secondItem="4Kz-JA-XTN" secondAttribute="width" id="eMR-10-up7"/>
                                                <constraint firstItem="0J3-gh-zgV" firstAttribute="height" secondItem="4Kz-JA-XTN" secondAttribute="height" id="fC3-hu-yM5"/>
                                                <constraint firstItem="uv7-r4-Kbz" firstAttribute="width" secondItem="4Kz-JA-XTN" secondAttribute="width" id="tTw-xb-HwT"/>
                                                <constraint firstItem="qBA-kS-hGh" firstAttribute="width" secondItem="4Kz-JA-XTN" secondAttribute="width" id="uA2-U7-QsX"/>
                                                <constraint firstItem="0J3-gh-zgV" firstAttribute="width" secondItem="4Kz-JA-XTN" secondAttribute="width" id="uNr-eH-yMf"/>
                                                <constraint firstItem="uv7-r4-Kbz" firstAttribute="height" secondItem="4Kz-JA-XTN" secondAttribute="height" id="uza-QE-1Gv"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRf-Tn-nid">
                                            <rect key="frame" x="20" y="11" width="64.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QRf-Tn-nid" firstAttribute="top" secondItem="hSx-qb-RrD" secondAttribute="topMargin" id="7qr-U1-nIF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XV3-So-Bx8" secondAttribute="trailing" constant="22" id="AUg-bC-0Ln"/>
                                        <constraint firstItem="XV3-So-Bx8" firstAttribute="top" secondItem="QRf-Tn-nid" secondAttribute="bottom" constant="5" id="FgM-xj-ugA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XV3-So-Bx8" secondAttribute="bottom" constant="1" id="NpG-9y-NrO"/>
                                        <constraint firstItem="QRf-Tn-nid" firstAttribute="leading" secondItem="hSx-qb-RrD" secondAttribute="leadingMargin" id="cgR-os-dWh"/>
                                        <constraint firstItem="XV3-So-Bx8" firstAttribute="leading" secondItem="hSx-qb-RrD" secondAttribute="leadingMargin" constant="10" id="h1d-lj-vDJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weekCell" rowHeight="62" id="PLe-fG-m2l" customClass="WeekCell" customModule="Emojical" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="90.5" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PLe-fG-m2l" id="AB3-jB-TVd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wei-uR-wTL">
                                            <rect key="frame" x="30" y="21" width="342" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhH-Me-EdJ">
                                                    <rect key="frame" x="0.0" y="2" width="31.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAL-VB-6Ha">
                                                    <rect key="frame" x="51.5" y="2" width="32" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sex-p9-H0C">
                                                    <rect key="frame" x="103.5" y="2" width="31.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxe-hN-7sn">
                                                    <rect key="frame" x="155" y="2" width="32" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2b-Dw-69J">
                                                    <rect key="frame" x="207" y="2" width="31.5" height="20.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKX-Db-3Su">
                                                    <rect key="frame" x="258.5" y="2" width="32" height="20.5"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9O-W5-y6O">
                                                    <rect key="frame" x="310.5" y="2" width="31.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uxe-hN-7sn" firstAttribute="height" secondItem="IhH-Me-EdJ" secondAttribute="height" id="0cF-tV-xVn"/>
                                                <constraint firstItem="I9O-W5-y6O" firstAttribute="height" secondItem="IhH-Me-EdJ" secondAttribute="height" id="4dR-YY-gBF"/>
                                                <constraint firstItem="fAL-VB-6Ha" firstAttribute="width" secondItem="IhH-Me-EdJ" secondAttribute="width" id="4vg-8D-LlO"/>
                                                <constraint firstItem="rKX-Db-3Su" firstAttribute="height" secondItem="IhH-Me-EdJ" secondAttribute="height" id="ECX-Wo-DXR"/>
                                                <constraint firstItem="fAL-VB-6Ha" firstAttribute="height" secondItem="IhH-Me-EdJ" secondAttribute="height" id="SUY-CV-qag"/>
                                                <constraint firstItem="sex-p9-H0C" firstAttribute="height" secondItem="IhH-Me-EdJ" secondAttribute="height" id="TZh-UH-a3c"/>
                                                <constraint firstItem="I9O-W5-y6O" firstAttribute="width" secondItem="IhH-Me-EdJ" secondAttribute="width" id="bdw-wT-7dU"/>
                                                <constraint firstItem="K2b-Dw-69J" firstAttribute="width" secondItem="IhH-Me-EdJ" secondAttribute="width" id="brs-xI-b5z"/>
                                                <constraint firstItem="K2b-Dw-69J" firstAttribute="height" secondItem="IhH-Me-EdJ" secondAttribute="height" id="hRC-0h-baq"/>
                                                <constraint firstItem="uxe-hN-7sn" firstAttribute="width" secondItem="IhH-Me-EdJ" secondAttribute="width" id="kxj-Lk-YeL"/>
                                                <constraint firstItem="rKX-Db-3Su" firstAttribute="width" secondItem="IhH-Me-EdJ" secondAttribute="width" id="mh3-QJ-8lN"/>
                                                <constraint firstItem="sex-p9-H0C" firstAttribute="width" secondItem="IhH-Me-EdJ" secondAttribute="width" id="unp-pq-kjI"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Rr-T8-oPi">
                                            <rect key="frame" x="20" y="43" width="362" height="8"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WIW-8k-IFU" customClass="DayBadgeView" customModule="Emojical" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="8"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="Ucp-ze-rzg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejA-8z-18b" customClass="DayBadgeView" customModule="Emojical" customModuleProvider="target">
                                                    <rect key="frame" x="51.5" y="0.0" width="52" height="8"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F4R-vD-FeR" customClass="DayBadgeView" customModule="Emojical" customModuleProvider="target">
                                                    <rect key="frame" x="103.5" y="0.0" width="51.5" height="8"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nw3-kW-lcz" customClass="DayBadgeView" customModule="Emojical" customModuleProvider="target">
                                                    <rect key="frame" x="155" y="0.0" width="52" height="8"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KeV-0K-cVP" customClass="DayBadgeView" customModule="Emojical" customModuleProvider="target">
                                                    <rect key="frame" x="207" y="0.0" width="51.5" height="8"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jId-Xh-ydU" customClass="DayBadgeView" customModule="Emojical" customModuleProvider="target">
                                                    <rect key="frame" x="258.5" y="0.0" width="52" height="8"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="caC-Ax-3sR" customClass="DayBadgeView" customModule="Emojical" customModuleProvider="target">
                                                    <rect key="frame" x="310.5" y="0.0" width="51.5" height="8"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jId-Xh-ydU" firstAttribute="width" secondItem="WIW-8k-IFU" secondAttribute="width" id="14G-VF-i49"/>
                                                <constraint firstItem="ejA-8z-18b" firstAttribute="width" secondItem="WIW-8k-IFU" secondAttribute="width" id="An6-68-jKf"/>
                                                <constraint firstItem="F4R-vD-FeR" firstAttribute="width" secondItem="WIW-8k-IFU" secondAttribute="width" id="FNU-ch-RtN"/>
                                                <constraint firstItem="KeV-0K-cVP" firstAttribute="width" secondItem="WIW-8k-IFU" secondAttribute="width" id="GsV-jf-FB6"/>
                                                <constraint firstItem="ejA-8z-18b" firstAttribute="height" secondItem="WIW-8k-IFU" secondAttribute="height" id="Ipk-x2-Xyj"/>
                                                <constraint firstItem="jId-Xh-ydU" firstAttribute="height" secondItem="WIW-8k-IFU" secondAttribute="height" id="MAV-oe-loo"/>
                                                <constraint firstItem="Nw3-kW-lcz" firstAttribute="width" secondItem="WIW-8k-IFU" secondAttribute="width" id="Mnr-oM-kUt"/>
                                                <constraint firstItem="KeV-0K-cVP" firstAttribute="height" secondItem="WIW-8k-IFU" secondAttribute="height" id="aQe-eP-vvQ"/>
                                                <constraint firstItem="caC-Ax-3sR" firstAttribute="width" secondItem="WIW-8k-IFU" secondAttribute="width" id="gZU-px-5TX"/>
                                                <constraint firstItem="Nw3-kW-lcz" firstAttribute="height" secondItem="WIW-8k-IFU" secondAttribute="height" id="hrD-2V-KQT"/>
                                                <constraint firstItem="caC-Ax-3sR" firstAttribute="height" secondItem="WIW-8k-IFU" secondAttribute="height" id="qJn-vh-Rxe"/>
                                                <constraint firstItem="F4R-vD-FeR" firstAttribute="height" secondItem="WIW-8k-IFU" secondAttribute="height" id="sUC-uV-7Cu"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpX-OC-wpr" customClass="AwardBadgeView" customModule="Emojical" customModuleProvider="target">
                                            <rect key="frame" x="382" y="11" width="12" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="bRa-oQ-9Tb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CpX-OC-wpr" firstAttribute="leading" secondItem="Wei-uR-wTL" secondAttribute="trailing" constant="10" id="4rl-Sf-YI9"/>
                                        <constraint firstItem="CpX-OC-wpr" firstAttribute="leading" secondItem="5Rr-T8-oPi" secondAttribute="trailing" id="A4M-sN-xTk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Rr-T8-oPi" secondAttribute="bottom" id="BaC-T5-1ru"/>
                                        <constraint firstItem="Wei-uR-wTL" firstAttribute="leading" secondItem="AB3-jB-TVd" secondAttribute="leadingMargin" constant="10" id="C2p-5a-A07"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CpX-OC-wpr" secondAttribute="bottom" id="QFj-oT-p4f"/>
                                        <constraint firstItem="Wei-uR-wTL" firstAttribute="top" secondItem="AB3-jB-TVd" secondAttribute="topMargin" id="WEX-Lq-NIq"/>
                                        <constraint firstItem="5Rr-T8-oPi" firstAttribute="top" secondItem="Wei-uR-wTL" secondAttribute="bottom" constant="8" id="ebu-ty-Kf7"/>
                                        <constraint firstItem="CpX-OC-wpr" firstAttribute="top" secondItem="AB3-jB-TVd" secondAttribute="topMargin" id="g7Z-jd-aZD"/>
                                        <constraint firstItem="5Rr-T8-oPi" firstAttribute="leading" secondItem="AB3-jB-TVd" secondAttribute="leadingMargin" id="iKD-pw-2Gj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CpX-OC-wpr" secondAttribute="trailing" id="tOY-fI-j5a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="awardBadge" destination="CpX-OC-wpr" id="gUc-Wa-RxV"/>
                                    <outlet property="fri" destination="K2b-Dw-69J" id="U0i-ch-8aS"/>
                                    <outlet property="friBadge" destination="KeV-0K-cVP" id="dyq-U9-8eP"/>
                                    <outlet property="mon" destination="IhH-Me-EdJ" id="ntX-hd-mpd"/>
                                    <outlet property="monBadge" destination="WIW-8k-IFU" id="vxr-PZ-f4D"/>
                                    <outlet property="sat" destination="rKX-Db-3Su" id="YGe-nT-0sb"/>
                                    <outlet property="satBadge" destination="jId-Xh-ydU" id="2P0-Lb-hnw"/>
                                    <outlet property="stackView" destination="Wei-uR-wTL" id="uJ9-zl-oqa"/>
                                    <outlet property="sun" destination="I9O-W5-y6O" id="9z6-aW-Q14"/>
                                    <outlet property="sunBadge" destination="caC-Ax-3sR" id="c70-zO-oGc"/>
                                    <outlet property="thu" destination="uxe-hN-7sn" id="iun-xc-GVJ"/>
                                    <outlet property="thuBadge" destination="Nw3-kW-lcz" id="lmn-HK-3h3"/>
                                    <outlet property="tue" destination="fAL-VB-6Ha" id="PNA-SW-IiQ"/>
                                    <outlet property="tueBadge" destination="ejA-8z-18b" id="c1n-Ph-ne3"/>
                                    <outlet property="wed" destination="sex-p9-H0C" id="1U2-Iw-SPi"/>
                                    <outlet property="wedBadge" destination="F4R-vD-FeR" id="tsu-71-K3m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LGf-oC-4rP" id="bKE-CV-lbO"/>
                            <outlet property="delegate" destination="LGf-oC-4rP" id="KwZ-5z-c3W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calendar" id="FB9-Bf-PRK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Df4-aN-kKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="-333.48214285714283"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="uwd-aT-XRD">
            <objects>
                <viewController storyboardIdentifier="dayDetail" id="viO-GQ-wer" customClass="DayViewController" customModule="Emojical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54Y-w6-nmF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYr-hs-NwF">
                                <rect key="frame" x="47" y="566" width="320" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan, 14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f95-ty-vaR">
                                        <rect key="frame" x="108" y="20" width="104.5" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S7R-qO-3X9">
                                        <rect key="frame" x="15" y="81" width="290" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiC-k6-gJ0" customClass="StickerView" customModule="Emojical" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FB7-KQ-CDk"/>
                                                    <constraint firstAttribute="width" constant="50" id="tTl-Nv-zZ5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GI-h3-GZT" customClass="StickerView" customModule="Emojical" customModuleProvider="target">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yF1-Z5-Ljf" customClass="StickerView" customModule="Emojical" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRg-cH-mZu" customClass="StickerView" customModule="Emojical" customModuleProvider="target">
                                                <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0C-qO-OnH" customClass="StickerView" customModule="Emojical" customModuleProvider="target">
                                                <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yF1-Z5-Ljf" firstAttribute="width" secondItem="YiC-k6-gJ0" secondAttribute="width" id="9yq-3y-crN"/>
                                            <constraint firstItem="sRg-cH-mZu" firstAttribute="height" secondItem="YiC-k6-gJ0" secondAttribute="height" id="PuM-2e-own"/>
                                            <constraint firstItem="a0C-qO-OnH" firstAttribute="width" secondItem="YiC-k6-gJ0" secondAttribute="width" id="V05-WF-Udo"/>
                                            <constraint firstItem="yF1-Z5-Ljf" firstAttribute="height" secondItem="YiC-k6-gJ0" secondAttribute="height" id="dwB-fA-C2b"/>
                                            <constraint firstItem="a0C-qO-OnH" firstAttribute="height" secondItem="YiC-k6-gJ0" secondAttribute="height" id="h8S-6H-mgh"/>
                                            <constraint firstItem="4GI-h3-GZT" firstAttribute="width" secondItem="YiC-k6-gJ0" secondAttribute="width" id="ivK-X6-qzd"/>
                                            <constraint firstItem="4GI-h3-GZT" firstAttribute="height" secondItem="YiC-k6-gJ0" secondAttribute="height" id="p3h-NG-BgG"/>
                                            <constraint firstItem="sRg-cH-mZu" firstAttribute="width" secondItem="YiC-k6-gJ0" secondAttribute="width" id="xNY-3A-4AR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="S7R-qO-3X9" firstAttribute="top" secondItem="f95-ty-vaR" secondAttribute="bottom" constant="20" id="1cG-QV-CD6"/>
                                    <constraint firstItem="f95-ty-vaR" firstAttribute="centerX" secondItem="cYr-hs-NwF" secondAttribute="centerX" id="9PZ-dw-yJd"/>
                                    <constraint firstItem="S7R-qO-3X9" firstAttribute="centerX" secondItem="cYr-hs-NwF" secondAttribute="centerX" id="c9H-qB-SWf"/>
                                    <constraint firstItem="f95-ty-vaR" firstAttribute="top" secondItem="cYr-hs-NwF" secondAttribute="top" constant="20" id="he5-Ax-tgl"/>
                                    <constraint firstAttribute="bottom" secondItem="S7R-qO-3X9" secondAttribute="bottom" constant="15" id="mA6-3T-Yiq"/>
                                    <constraint firstItem="S7R-qO-3X9" firstAttribute="leading" secondItem="cYr-hs-NwF" secondAttribute="leading" constant="15" id="qVU-wD-NPI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H4e-gA-LMp" firstAttribute="bottom" secondItem="cYr-hs-NwF" secondAttribute="bottom" constant="150" id="Qbg-Ol-hNb"/>
                            <constraint firstItem="cYr-hs-NwF" firstAttribute="centerX" secondItem="54Y-w6-nmF" secondAttribute="centerX" id="cyg-l1-vSA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H4e-gA-LMp"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dayTitle" destination="f95-ty-vaR" id="CpG-l5-YiV"/>
                        <outlet property="dayView" destination="cYr-hs-NwF" id="uuo-Iz-hgB"/>
                        <outlet property="stamp1" destination="YiC-k6-gJ0" id="g8i-Xa-XKr"/>
                        <outlet property="stamp2" destination="4GI-h3-GZT" id="3NJ-Ks-bJs"/>
                        <outlet property="stamp3" destination="yF1-Z5-Ljf" id="FtI-Qq-gLL"/>
                        <outlet property="stamp4" destination="sRg-cH-mZu" id="TNQ-nU-PaS"/>
                        <outlet property="stamp5" destination="a0C-qO-OnH" id="nbz-nV-voK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLj-Av-s2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="-333.48214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="dots" width="30" height="30"/>
    </resources>
</document>
